version 2
run config1-0-20100729-18:39:04-1908
attr configname config1
attr datetime 20100729-18:39:04
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BGPTest
attr processid 1908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BGPTest.HA31.udpApp[0] 	"packets sent" 	30
scalar BGPTest.HA31.udpApp[0] 	"packets received" 	0
scalar BGPTest.HA32.udpApp[0] 	"packets received" 	21
scalar BGPTest.HB11.udpApp[0] 	"packets sent" 	29
scalar BGPTest.HB11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HB12.udpApp[0] 	"packets received" 	21
scalar BGPTest.HC11.udpApp[0] 	"packets sent" 	29
scalar BGPTest.HC11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC12.udpApp[0] 	"packets received" 	21
scalar BGPTest.HC21.udpApp[0] 	"packets sent" 	29
scalar BGPTest.HC21.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC22.udpApp[0] 	"packets received" 	19
