#
#  Makefile for TestTE1
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -w -c ..\..\..\ipsuiteconfig.vc -I..\Tester -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS D:/home/tools/libxml2-2.5.4.win32/lib/libxml2.lib D:/home/tools/iconv-1.8.win32/lib/iconv.lib
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TestTE1.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\Tester -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS

# misc additional object and library files to link
EXTRA_OBJS=D:\home\tools\libxml2-2.5.4.win32\lib\libxml2.lib \
            D:\home\tools\iconv-1.8.win32\lib\iconv.lib

# object files from other directories to link with
EXT_DIR_OBJS=..\Tester/*.obj \
            $(ROOT)/Network/IPv4/Core/*.obj \
            $(ROOT)/Network/IPv4/QoS/*.obj \
            $(ROOT)/Transport/TCP/*.obj \
            $(ROOT)/Transport/UDP/*.obj \
            $(ROOT)/Transport/Socket/*.obj \
            $(ROOT)/NetworkInterfaces/*.obj \
            $(ROOT)/NetworkInterfaces/PPP-old/*.obj \
            $(ROOT)/NetworkInterfaces/Queues/*.obj \
            $(ROOT)/Applications/Generic/*.obj \
            $(ROOT)/Applications/TCPApp/*.obj \
            $(ROOT)/Applications/PingApp/*.obj \
            $(ROOT)/Util/*.obj \
            $(ROOT)/Nodes/IPSuite/*.obj \
            $(ROOT)/Network/MPLS/*.obj \
            $(ROOT)/Network/LDP/*.obj \
            $(ROOT)/Network/RSVP_TE/*.obj \
            $(ROOT)/Nodes/MPLS/*.obj

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= RSVPTE4_n.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

RSVPTE4_n.obj: RSVPTE4_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPTE4_n.cc

RSVPTE4_n.cc: RSVPTE4.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) RSVPTE4.ned


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake -f -f -w -c ..\..\..\ipsuiteconfig.vc -I..\Tester -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS D:/home/tools/libxml2-2.5.4.win32/lib/libxml2.lib D:/home/tools/iconv-1.8.win32/lib/iconv.lib  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

