
EXTRA_OBJS= $(EXTRA_OBJS) ../Network/Quagga/quaggasrc/$(QUAGGA_VERSION)/ospfd/ospfd.lib ../Network/Quagga/quaggasrc/$(QUAGGA_VERSION)/ripd/ripd.lib ../Network/Quagga/quaggasrc/$(QUAGGA_VERSION)/zebra/zebra.lib ../Network/Quagga/quaggasrc/$(QUAGGA_VERSION)/lib/libzebra.lib ../Network/Quagga/quaggasrc/$(QUAGGA_VERSION)/globalvars.obj

OMNETPP_CMD_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(CMDENV_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

all: $(TARGET) cmd$(TARGET)

cmd$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_CMD_LIBS) /out:cmd$(TARGET)
	@echo.>.tstamp
