#
#  Makefile for RSVP_TE
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\IPv4 -I..\IPv4d -I..\MPLS -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = RSVP_TE

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../IPv4 -I../IPv4d -I../MPLS -I../../Base -I../../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../IPv4/.tstamp \
            ../IPv4d/.tstamp \
            ../MPLS/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= IntServ_m.obj RSVPPacket_m.obj RSVPPathMsg_m.obj RSVPResvMsg_m.obj OspfTe.obj RSVP.obj RSVPApp.obj TED.obj

# header files generated (from msg files)
GENERATEDHEADERS= IntServ_m.h RSVPPacket_m.h RSVPPathMsg_m.h RSVPResvMsg_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

IntServ_m.obj: IntServ_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IntServ_m.cc

IntServ_m.cc IntServ_m.h: IntServ.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IntServ.msg

RSVPPacket_m.obj: RSVPPacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPPacket_m.cc

RSVPPacket_m.cc RSVPPacket_m.h: RSVPPacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) RSVPPacket.msg

RSVPPathMsg_m.obj: RSVPPathMsg_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPPathMsg_m.cc

RSVPPathMsg_m.cc RSVPPathMsg_m.h: RSVPPathMsg.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) RSVPPathMsg.msg

RSVPResvMsg_m.obj: RSVPResvMsg_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPResvMsg_m.cc

RSVPResvMsg_m.cc RSVPResvMsg_m.h: RSVPResvMsg.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) RSVPResvMsg.msg

OspfTe.obj: OspfTe.cc
	$(CXX) -c $(COPTS) /Tp OspfTe.cc

RSVP.obj: RSVP.cc
	$(CXX) -c $(COPTS) /Tp RSVP.cc

RSVPApp.obj: RSVPApp.cc
	$(CXX) -c $(COPTS) /Tp RSVPApp.cc

TED.obj: TED.cc
	$(CXX) -c $(COPTS) /Tp TED.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\IPv4 -I..\IPv4d -I..\MPLS -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
OspfTe.obj: OspfTe.cc \
  OspfTe.h \
  ../IPv4/IPAddress.h \
  ../IPv4/IPAddressResolver.h \
  ../IPv4/RoutingTableAccess.h \
  TED.h \
  ../MPLS/MPLSModule.h \
  ../MPLS/MPLSPacket.h \
  ../IPv4/IPDatagram.h \
  ../MPLS/LIBTableAccess.h \
  ../IPv4/RoutingTable.h \
  ../MPLS/ConstType.h \
  ../../Base/ModuleAccess.h \
  ../MPLS/LIBtable.h \
  ../../Base/INETDefs.h
RSVP.obj: RSVP.cc \
  RSVP.h \
  ../IPv4/IPAddress.h \
  ../MPLS/MPLSModule.h \
  ../IPv4/IPAddressResolver.h \
  ../IPv4/RoutingTable.h \
  RSVPPathMsg.h \
  RSVPResvMsg.h \
  TED.h \
  OspfTe.h \
  ../MPLS/LIBTableAccess.h \
  ../../Base/INETDefs.h \
  ../../Base/ModuleAccess.h \
  ../MPLS/LIBtable.h \
  ../IPv4/RoutingTableAccess.h \
  ../MPLS/ConstType.h \
  ../MPLS/MPLSPacket.h \
  ../IPv4/IPDatagram.h
RSVPApp.obj: RSVPApp.cc \
  RSVPApp.h \
  ../IPv4/RoutingTable.h \
  RSVPTesterCommands.h \
  ../MPLS/MPLSModule.h \
  ../IPv4/IPAddressResolver.h \
  ../../Util/StringTokenizer.h \
  RSVPPathMsg.h \
  RSVPResvMsg.h \
  RSVP.h \
  TED.h \
  OspfTe.h \
  OSPFTEAccess.h \
  ../MPLS/LIBtable.h \
  ../MPLS/LIBTableAccess.h \
  ../MPLS/MPLSAccess.h \
  ../IPv4/IPAddress.h \
  ../../Base/INETDefs.h \
  ../../Base/ModuleAccess.h \
  ../IPv4/RoutingTableAccess.h \
  ../MPLS/ConstType.h \
  ../MPLS/MPLSPacket.h \
  ../IPv4/IPDatagram.h
TED.obj: TED.cc \
  TED.h \
  ../../Util/StringTokenizer.h \
  ../IPv4/IPAddressResolver.h \
  ../../Util/stlwatch.h \
  ../MPLS/MPLSModule.h \
  ../MPLS/MPLSPacket.h \
  ../IPv4/IPDatagram.h \
  ../MPLS/LIBTableAccess.h \
  ../IPv4/RoutingTableAccess.h \
  ../IPv4/RoutingTable.h \
  ../MPLS/ConstType.h \
  ../../Base/ModuleAccess.h \
  ../MPLS/LIBtable.h \
  ../../Base/INETDefs.h \
  ../IPv4/IPAddress.h
