#
#  Makefile for RSVP_TE
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\MPLS -I..\..\Util -IC:/home/tools/libxml2-2.5.4.win32/include -IC:/home/tools/iconv-1.8.win32/include
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = RSVP_TE

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4\Core -I..\..\Transport\TCP -I..\MPLS -I..\..\Util -IC:/home/tools/libxml2-2.5.4.win32/include -IC:/home/tools/iconv-1.8.win32/include

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= NetworkManager_n.obj OspfTe_n.obj RSVP_n.obj RSVPAppl_n.obj RSVPInterface_n.obj TED_n.obj  OspfTe.obj  RSVP.obj rsvp_message.obj  RSVPApp.obj  RSVPInterface.obj  TED.obj 

# subdirectories to recurse into
SUBDIRS= 

$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIRS)

NetworkManager_n.obj: NetworkManager_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp NetworkManager_n.cc

NetworkManager_n.cc: NetworkManager.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) NetworkManager.ned

OspfTe_n.obj: OspfTe_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp OspfTe_n.cc

OspfTe_n.cc: OspfTe.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) OspfTe.ned

RSVP_n.obj: RSVP_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVP_n.cc

RSVP_n.cc: RSVP.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) RSVP.ned

RSVPAppl_n.obj: RSVPAppl_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPAppl_n.cc

RSVPAppl_n.cc: RSVPAppl.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) RSVPAppl.ned

RSVPInterface_n.obj: RSVPInterface_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp RSVPInterface_n.cc

RSVPInterface_n.cc: RSVPInterface.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) RSVPInterface.ned

TED_n.obj: TED_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp TED_n.cc

TED_n.cc: TED.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) TED.ned

OspfTe.obj: OspfTe.cc
	$(CXX) -c $(COPTS) /Tp OspfTe.cc

RSVP.obj: RSVP.cc
	$(CXX) -c $(COPTS) /Tp RSVP.cc

rsvp_message.obj: rsvp_message.cc
	$(CXX) -c $(COPTS) /Tp rsvp_message.cc

RSVPApp.obj: RSVPApp.cc
	$(CXX) -c $(COPTS) /Tp RSVPApp.cc

RSVPInterface.obj: RSVPInterface.cc
	$(CXX) -c $(COPTS) /Tp RSVPInterface.cc

TED.obj: TED.cc
	$(CXX) -c $(COPTS) /Tp TED.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

