n -t * -s 1 -a 1 -S UP -v circle
n -t * -s 2 -a 2 -S UP -v circle
n -t * -s 3 -a 3 -S UP -v circle
n -t * -s 4 -a 4 -S UP -v circle
n -t * -s 5 -a 5 -S UP -v circle
n -t * -s 6 -a 6 -S UP -v circle
n -t * -s 7 -a 7 -S UP -v circle
n -t * -s 8 -a 8 -S UP -v circle
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.0000001
q -t * -s 1 -d 4 -a 0
l -t * -s 1 -d 5 -S UP -r 10000000 -D 0.0000001
q -t * -s 1 -d 5 -a 0
l -t * -s 1 -d 6 -S UP -r 10000000 -D 0.0000001
q -t * -s 1 -d 6 -a 0
l -t * -s 1 -d 7 -S UP -r 10000000 -D 0.0000001
q -t * -s 1 -d 7 -a 0
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.0000001
q -t * -s 1 -d 2 -a 0
q -t * -s 2 -d 1 -a 0
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.0000001
q -t * -s 2 -d 3 -a 0
q -t * -s 3 -d 2 -a 0
l -t * -s 3 -d 8 -S UP -r 10000000 -D 0.0000001
q -t * -s 3 -d 8 -a 0
q -t * -s 4 -d 1 -a 0
q -t * -s 5 -d 1 -a 0
q -t * -s 6 -d 1 -a 0
q -t * -s 7 -d 1 -a 0
q -t * -s 8 -d 3 -a 0
