#
#  Makefile for MPLS
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = MPLS

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Base -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= InfoManager.obj ip_address_prefix.obj LIBtable.obj MPLS2IP.obj MPLSModule.obj MPLSPacket.obj StringTokenizer.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

InfoManager.obj: InfoManager.cc
	$(CXX) -c $(COPTS) /Tp InfoManager.cc

ip_address_prefix.obj: ip_address_prefix.cc
	$(CXX) -c $(COPTS) /Tp ip_address_prefix.cc

LIBtable.obj: LIBtable.cc
	$(CXX) -c $(COPTS) /Tp LIBtable.cc

MPLS2IP.obj: MPLS2IP.cc
	$(CXX) -c $(COPTS) /Tp MPLS2IP.cc

MPLSModule.obj: MPLSModule.cc
	$(CXX) -c $(COPTS) /Tp MPLSModule.cc

MPLSPacket.obj: MPLSPacket.cc
	$(CXX) -c $(COPTS) /Tp MPLSPacket.cc

StringTokenizer.obj: StringTokenizer.cc
	$(CXX) -c $(COPTS) /Tp StringTokenizer.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
InfoManager.obj: InfoManager.cc \
  InfoManager.h
ip_address_prefix.obj: ip_address_prefix.cc \
  ip_address_prefix.h \
  ..\IPv4\Core/IPAddress.h
LIBtable.obj: LIBtable.cc \
  LIBtable.h \
  StringTokenizer.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ip_address_prefix.h \
  ConstType.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4\Core/RoutingTable.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4\Core/IPAddress.h
MPLS2IP.obj: MPLS2IP.cc \
  MPLS2IP.h \
  ..\IPv4\Core/hook_types.h \
  ..\..\Base/QueueBase.h \
  ..\..\Base/AbstractQueue.h
MPLSModule.obj: MPLSModule.cc \
  MPLSModule.h \
  MPLSPacket.h \
  ..\IPv4\Core/IPDatagram.h \
  LIBTableAccess.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\IPv4\Core/RoutingTable.h \
  ConstType.h \
  ..\IPv4\Core/IPDatagram_m.h \
  ..\IPv4\Core/IPAddress.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h \
  ..\..\Base/ModuleAccess.h \
  LIBtable.h \
  ip_address_prefix.h \
  ..\..\Base/ipsuite_defs.h
MPLSPacket.obj: MPLSPacket.cc \
  MPLSPacket.h
StringTokenizer.obj: StringTokenizer.cc \
  StringTokenizer.h
