### "acceptConfirm" -> "acceptConfirm"
### "backoff" -> "backoff"
### "badResponse" -> "badResponse"
### "collision" -> "collision"
### "connState" -> "connState"
### "connect" -> "connect"
### "datarate" -> "datarate"
"decapPk" -> meaningless, use another or merge
### "delay" -> "delay"
### "dropConfirm" -> "dropConfirm"
### "dsap" -> "dsap"
### "duplPk" -> "duplPk"
### "echoedPk" -> "echoedPk"
"encapPk" -> meaningless, use another or merge
### "ipv4DataOnNonrpf" -> "ipv4DataOnNonrpf"
### "ipv4DataOnRpf" -> "ipv4DataOnRpf"
### "ipv4McastChange" -> "ipv4McastChange"
### "ipv4MdataRegister" -> "ipv4MdataRegister"
### "ipv4NewMulticast" -> "ipv4NewMulticast"
### "l2AssociatedNewAp" -> "l2AssociatedNewAp"
### "l2AssociatedOldAp" -> "l2AssociatedOldAp"
### "l2QDrop" -> "l2QDrop"
### "linkFullPromiscuous" -> "linkFullPromiscuous"
### "linkPromiscuous" -> "linkPromiscuous"
### "lostPackets" -> "lostPackets"
### "lostSamples" -> "lostSamples"
### "macBecameIdle" -> "macBecameIdle"
### "markPk" -> "markPk"
### "numLost" -> "numLost"
### "numOutOfOrderArrivals" -> "numOutOfOrderArrivals"
### "numRoutes" -> "numRoutes"
### "outOfOrderPk" -> "outOfOrderPk"
### "packetHasVoice" -> "packetHasVoice"
### "pingRxSeq" -> "pingRxSeq"
### "pingTxSeq" -> "pingTxSeq"
### "pk" -> "pk"
### "pkClass" -> "pkClass"
### "ppRxEnd" -> "ppRxEnd"
### "ppTxBegin" -> "ppTxBegin"
### "ppTxEnd" -> "ppTxEnd"
### "queueLength" -> "queueLength"
### "queueingTime" -> "queueingTime"
### "rcvdAssertPk" -> "rcvdAssertPk"
### "rcvdGraftAckPk" -> "rcvdGraftAckPk"
### "rcvdGraftPk" -> "rcvdGraftPk"
### "rcvdHelloPk" -> "rcvdHelloPk"
### "rcvdJoinPrunePk" -> "rcvdJoinPrunePk"
### "rcvdPkRtpTimestamp" -> "rcvdPkRtpTimestamp"
### "rcvdRegisterPk" -> "rcvdRegisterPk"
### "rcvdRegisterStopPk" -> "rcvdRegisterStopPk"
### "rcvdResponse" -> "rcvdResponse"
### "rcvdStateRefreshPk" -> "rcvdStateRefreshPk"
### "receiveState" -> "receiveState"
### "reqStreamBytes" -> "reqStreamBytes"
### "rtt" -> "rtt"
### "rxPausePkUnits" -> "rxPausePkUnits"
### "rxPkFromHl" -> "rxPkFromHl"
### "rxPkOk" -> "rxPkOk"
### "sentAssertPk" -> "sentAssertPk"
### "sentGraftAckPk" -> "sentGraftAckPk"
### "sentGraftPk" -> "sentGraftPk"
### "sentHelloPk" -> "sentHelloPk"
### "sentJoinPrunePk" -> "sentJoinPrunePk"
### "sentRegisterPk" -> "sentRegisterPk"
### "sentRegisterStopPk" -> "sentRegisterStopPk"
### "sentReply" -> "sentReply"
### "sentRequest" -> "sentRequest"
### "sentStateRefreshPk" -> "sentStateRefreshPk"
### "sentUpdate" -> "sentUpdate"
### "startDad" -> "startDad"
### "tedChanged" -> "tedChanged"
### "transmitState" -> "transmitState"
### "txAcked" -> "txAcked"
### "txPausePkUnits" -> "txPausePkUnits"
### "txPk" -> "txPk"
### "txState" -> "txState"
### "voipMosRate" -> "voipMosRate"
### "voipPacketDelay" -> "voipPacketDelay"
### "voipPacketLossRate" -> "voipPacketLossRate"
### "voipPlayoutDelay" -> "voipPlayoutDelay"
### "voipPlayoutLossRate" -> "voipPlayoutLossRate"
### "voipTaildropLossRate" -> "voipTaildropLossRate"
### _rcvdPkRtpTimestampSignal -> _rcvdPkRtpTimestampSignal

