### "acceptConfirm" -> "acceptConfirm"
### "backoff" -> "backoff"
### "badResponse" -> "badResponse"
"bitErrorRate" -> use indication on packet and filter
### "collision" -> "collision"
### "connState" -> "connState"
### "connect" -> "connect"
### "datarate" -> "datarate"
"decapPk" -> meaningless, use another or merge
### "delay" -> "delay"
"dequeuePk" -> "packetDequeued"
### "dropConfirm" -> "dropConfirm"
### "dsap" -> "dsap"
### "duplPk" -> "duplPk"
### "echoedPk" -> "echoedPk"
"encapPk" -> meaningless, use another or merge
"enqueuePk" -> "packetEnqueued"
### "ipv4DataOnNonrpf" -> "ipv4DataOnNonrpf"
### "ipv4DataOnRpf" -> "ipv4DataOnRpf"
### "ipv4McastChange" -> "ipv4McastChange"
"ipv4McastJoin" -> "ipv4MulticastGroupJoined"
"ipv4McastLeave" -> "ipv4MulticastGroupLeft"
"ipv4McastRegistered" -> "ipv4MulticastGroupRegistered"
"ipv4McastUnregistered" -> "ipv4MulticastGroupUnregistered"
### "ipv4MdataRegister" -> "ipv4MdataRegister"
### "ipv4NewMulticast" -> "ipv4NewMulticast"
"ipv6McastJoin" -> "ipv6MulticastGroupJoined"
"ipv6McastLeave" -> "ipv6MulticastGroupLeft"
"ipv6McastRegistered" -> "ipv6MulticastGroupRegistered"
"ipv6McastUnregistered" -> "ipv6MulticastGroupUnregistered"
### "l2AssociatedNewAp" -> "l2AssociatedNewAp"
### "l2AssociatedOldAp" -> "l2AssociatedOldAp"
### "l2QDrop" -> "l2QDrop"
"linkBreak" -> "linkBroken"
### "linkFullPromiscuous" -> "linkFullPromiscuous"
### "linkPromiscuous" -> "linkPromiscuous"
### "lostPackets" -> "lostPackets"
### "lostSamples" -> "lostSamples"
### "macBecameIdle" -> "macBecameIdle"
### "markPk" -> "markPk"
"minSnir" -> use indication on packet and filter
### "numLost" -> "numLost"
### "numOutOfOrderArrivals" -> "numOutOfOrderArrivals"
### "numRoutes" -> "numRoutes"
### "outOfOrderPk" -> "outOfOrderPk"
"packetDrop" -> "packetDropped"
"packetErrorRate" -> use indication on packet and filter
### "packetHasVoice" -> "packetHasVoice"
### "pingRxSeq" -> "pingRxSeq"
### "pingTxSeq" -> "pingTxSeq"
### "pk" -> "pk"
### "pkClass" -> "pkClass"
### "ppRxEnd" -> "ppRxEnd"
### "ppTxBegin" -> "ppTxBegin"
### "ppTxEnd" -> "ppTxEnd"
### "queueLength" -> "queueLength"
### "queueingTime" -> "queueingTime"
### "rcvdAssertPk" -> "rcvdAssertPk"
### "rcvdGraftAckPk" -> "rcvdGraftAckPk"
### "rcvdGraftPk" -> "rcvdGraftPk"
### "rcvdHelloPk" -> "rcvdHelloPk"
### "rcvdJoinPrunePk" -> "rcvdJoinPrunePk"
"rcvdPk" -> "packetReceived"
### "rcvdPkRtpTimestamp" -> "rcvdPkRtpTimestamp"
### "rcvdRegisterPk" -> "rcvdRegisterPk"
### "rcvdRegisterStopPk" -> "rcvdRegisterStopPk"
### "rcvdResponse" -> "rcvdResponse"
### "rcvdStateRefreshPk" -> "rcvdStateRefreshPk"
### "receiveState" -> "receiveState"
### "reqStreamBytes" -> "reqStreamBytes"
### "rtt" -> "rtt"
### "rxPausePkUnits" -> "rxPausePkUnits"
### "rxPkFromHl" -> "rxPkFromHl"
### "rxPkOk" -> "rxPkOk"
### "sentAssertPk" -> "sentAssertPk"
### "sentGraftAckPk" -> "sentGraftAckPk"
### "sentGraftPk" -> "sentGraftPk"
### "sentHelloPk" -> "sentHelloPk"
### "sentJoinPrunePk" -> "sentJoinPrunePk"
"sentPk" -> "packetSent"
### "sentRegisterPk" -> "sentRegisterPk"
### "sentRegisterStopPk" -> "sentRegisterStopPk"
### "sentReply" -> "sentReply"
### "sentRequest" -> "sentRequest"
### "sentStateRefreshPk" -> "sentStateRefreshPk"
### "sentUpdate" -> "sentUpdate"
### "startDad" -> "startDad"
"symbolErrorRate" -> use indication on packet and filter
### "tedChanged" -> "tedChanged"
### "transmitState" -> "transmitState"
### "txAcked" -> "txAcked"
### "txPausePkUnits" -> "txPausePkUnits"
### "txPk" -> "txPk"
### "txState" -> "txState"
### "voipMosRate" -> "voipMosRate"
### "voipPacketDelay" -> "voipPacketDelay"
### "voipPacketLossRate" -> "voipPacketLossRate"
### "voipPlayoutDelay" -> "voipPlayoutDelay"
### "voipPlayoutLossRate" -> "voipPlayoutLossRate"
### "voipTaildropLossRate" -> "voipTaildropLossRate"
### _rcvdPkRtpTimestampSignal -> _rcvdPkRtpTimestampSignal

