<?xml version="1.0" ?>
<featurestates>
    <feature id="AckingMac" enabled="true"/>
    <feature id="Aodv" enabled="true"/>
    <feature id="AodvExamples" enabled="true"/>
    <feature id="ApskRadio" enabled="true"/>
    <feature id="Bgpv4" enabled="true"/>
    <feature id="Bgpv4Examples" enabled="true"/>
    <feature id="BMac" enabled="true"/>
    <feature id="Clock" enabled="true"/>
    <feature id="ClockExamples" enabled="true"/>
    <feature id="ConfiguratorTutorial" enabled="true"/>
    <feature id="CsmaCaMac" enabled="true"/>
    <feature id="Dhcp" enabled="true"/>
    <feature id="DhcpExamples" enabled="true"/>
    <feature id="DiffServ" enabled="true"/>
    <feature id="DiffServExamples" enabled="true"/>
    <feature id="Dsdv" enabled="true"/>
    <feature id="Dymo" enabled="true"/>
    <feature id="Eigrp" enabled="true"/>
    <feature id="EigrpExamples" enabled="true"/>
    <feature id="Ethernet" enabled="true"/>
    <feature id="EthernetExamples" enabled="true"/>
    <feature id="Flooding" enabled="true"/>
    <feature id="GateScheduling" enabled="true"/>
    <feature id="GeneralShowcases" enabled="true"/>
    <feature id="Gpsr" enabled="true"/>
    <feature id="Ieee80211" enabled="true"/>
    <feature id="Ieee802154" enabled="true"/>
    <feature id="Ieee8021ae" enabled="true"/>
    <feature id="Ieee8021as" enabled="true"/>
    <feature id="Ieee8021d" enabled="true"/>
    <feature id="Ieee8021dExamples" enabled="true"/>
    <feature id="Ieee8021q" enabled="true"/>
    <feature id="Ieee8021r" enabled="true"/>
    <feature id="Ieee8022" enabled="true"/>
    <feature id="InternetCloud" enabled="true"/>
    <feature id="InternetCloudExamples" enabled="true"/>
    <feature id="InternetProtocolExamples" enabled="true"/>
    <feature id="Ipv4" enabled="true"/>
    <feature id="Ipv6" enabled="true"/>
    <feature id="Ipv6Examples" enabled="true"/>
    <feature id="LMac" enabled="true"/>
    <feature id="Mobility" enabled="true"/>
    <feature id="MobilityExamples" enabled="true"/>
    <feature id="MobilityShowcases" enabled="true"/>
    <feature id="Mpls" enabled="true"/>
    <feature id="MplsExamples" enabled="true"/>
    <feature id="NetworkEmulationSupport" enabled="false"/>
    <feature id="NetworkEmulationExamples" enabled="false"/>
    <feature id="NetworkEmulationShowcases" enabled="false"/>
    <feature id="Nexthop" enabled="true"/>
    <feature id="OpenMP" enabled="true"/>
    <feature id="Ospfv2" enabled="true"/>
    <feature id="Ospfv2Examples" enabled="true"/>
    <feature id="Ospfv3" enabled="true"/>
    <feature id="Ospfv3Examples" enabled="true"/>
    <feature id="PhysicalEnvironment" enabled="true"/>
    <feature id="PhysicalEnvironmentExamples" enabled="true"/>
    <feature id="PhysicalLayerCommon" enabled="true"/>
    <feature id="PhysicalLayerWiredCommon" enabled="true"/>
    <feature id="PhysicalLayerWirelessCommon" enabled="true"/>
    <feature id="Pim" enabled="true"/>
    <feature id="PimExamples" enabled="true"/>
    <feature id="Power" enabled="true"/>
    <feature id="Ppp" enabled="true"/>
    <feature id="ProtocolElement" enabled="true"/>
    <feature id="ProtocolTutorial" enabled="true"/>
    <feature id="Queueing" enabled="true"/>
    <feature id="QueueingTutorial" enabled="true"/>
    <feature id="Rip" enabled="true"/>
    <feature id="RipExamples" enabled="true"/>
    <feature id="RoutingShowcases" enabled="true"/>
    <feature id="Rtp" enabled="true"/>
    <feature id="RtpExamples" enabled="true"/>
    <feature id="Sctp" enabled="true"/>
    <feature id="SctpExamples" enabled="true"/>
    <feature id="Shortcut" enabled="true"/>
    <feature id="SimpleVoip" enabled="true"/>
    <feature id="SimpleVoipExamples" enabled="true"/>
    <feature id="TcpCommon" enabled="true"/>
    <feature id="TcpInet" enabled="true"/>
    <feature id="TcpLwip" enabled="false"/>
    <feature id="TSN" enabled="true"/>
    <feature id="TSNShowcases" enabled="true"/>
    <feature id="Tun" enabled="true"/>
    <feature id="Udp" enabled="true"/>
    <feature id="UnitDiskRadio" enabled="true"/>
    <feature id="VirtualInterface" enabled="true"/>
    <feature id="VisualizationCommon" enabled="true"/>
    <feature id="VisualizationCanvas" enabled="true"/>
    <feature id="VisualizationOsg" enabled="false"/>
    <feature id="VisualizationCanvasShowcases" enabled="true"/>
    <feature id="VisualizationOsgShowcases" enabled="false"/>
    <feature id="VoipStream" enabled="false"/>
    <feature id="VoipStreamExamples" enabled="false"/>
    <feature id="WirelessExamples" enabled="true"/>
    <feature id="WirelessNoiseSource" enabled="true"/>
    <feature id="WirelessShowcases" enabled="true"/>
    <feature id="WirelessTutorial" enabled="true"/>
    <feature id="WiseRoute" enabled="true"/>
    <feature id="XMac" enabled="true"/>
    <feature id="Xmipv6" enabled="true"/>
    <feature id="Xmipv6Examples" enabled="true"/>
    <feature id="SelfDoc" enabled="false"/>
    <feature id="Z3GateSchedulingConfigurator" enabled="false"/>
</featurestates>
