//
// Copyright (C) 2000 Institut fuer Telematik, Universitaet Karlsruhe
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//


//
// @titlepage
//
// <center><h1>IPSuite with MPLS</h1></center>
// <center><h3>2003-09-30</h3></center>
//
// IPSuite is an OMNeT++ model suite for the simulation of 
// <nohtml>TCP/IP</nohtml> protocols and networks. It has been implemented 
// at the Institut fuer Telematik, University Karlsruhe.
//
// Ths browsable documentation has been created by Andras Varga
// at CTIE, Monash University, Melbourne Australia, by using comments
// of the original authors (Jochen Reber and others).
//
// A few useful starting points for browsing the documentation:
//  - the <a href="full-usage-diagram.html">Usage Diagram</a> 
//    includes all modules and networks.
//  - example models such as ClientServerNetwork, McNetwork2 or Peer2Network.
//  - protocol implementations: IPv4Processing, TcpModule, ...
//
// Related documentation:
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//
