LIBXML_INCLUDES=
MAKEMAKE=`pwd`/opp_makemake

$MAKEMAKE -f -n -c ipsuiteconfig Network Applications Transport NetworkInterfaces PHY Util Nodes
(cd Applications && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Examples && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Network && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd NetworkInterfaces && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Nodes && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd PHY && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Transport && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Util && $MAKEMAKE -f -n -c ../ipsuiteconfig)
(cd Applications/Generic && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Applications/PingApp && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Applications/TCPApp && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Transport/TCPv4 -I../../Util)
(cd Applications/TCPExample && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Transport/TCPv4 -I../../Network/MPLS -I../../Network/LDP -I../../Util)
(cd Examples/IPSuite && $MAKEMAKE -f -n -c ../../ipsuiteconfig)
(cd Examples/IPSuite/KIDSNw1 && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/McNetwork2 && $MAKEMAKE -f -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/OldNetwork && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/PerformAnalysis && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/SocketTester && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPClientServerNet && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPFlavours && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPTester && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPUDPDirectNet && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/UDPSockets && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../Transport/Socketv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Network/IPv4 && $MAKEMAKE -f -n -c ../../ipsuiteconfig )
(cd Network/MPLS && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../../Util)
(cd Network/LDP && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../MPLS -I../../Util)
(cd Network/RSVP_TE && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../MPLS -I../../Util $LIBXML_INCLUDES)
(cd Network/IPv4/Core && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../QoSStub -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues -I../../../Util)
(cd Network/IPv4/QoS && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../QoSStub -I../Core -I../../../Transport/TCPv4 -I../../../Util)
(cd Network/IPv4/QoSStub && $MAKEMAKE -f -n -c ../../../ipsuiteconfig -I../Core -I../../../Util)
(cd NetworkInterfaces/PPP-old && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Util -I../../Network/IPv4/Core)
(cd NetworkInterfaces/Queues && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Util -I../../Network/IPv4/Core -I../../Network/IPv4/QoS)
(cd Nodes/IPSuite && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Network/IPv4/QoS -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../../NetworkInterfaces/PPP-old -I../../NetworkInterfaces -I../../NetworkInterfaces/Queues  -I../../Applications/Generic -I../../Applications/PingApp -I../../Util)
(cd Nodes/MPLS && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Network/IPv4/QoS -I../../Network/MPLS -I../../Network/LDP -I../../Network/RSVP_TE -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../../NetworkInterfaces/PPP-old -I../../NetworkInterfaces -I../../NetworkInterfaces/Queues  -I../../Applications/Generic -I../../Applications/PingApp -I../../Util)
(cd Transport/Socketv4 && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../TCPv4 -I../../Network/IPv4/Core -I../../Util)
(cd Transport/TCPv4 && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Transport/UDPv4 && $MAKEMAKE -f -n -c ../../ipsuiteconfig -I../TCPv4 -I../../Network/IPv4/Core -I../../Util)

