# this file automatically gets inserted into Makefiles generated by opp_makemake

# override SUBDIRS, leaving out the Documentation directory from the build
SUBDIRS= Applications_dir Examples_dir Network_dir NetworkInterfaces_dir Nodes_dir PHY_dir Tests_dir Transport_dir Util_dir

# preserve default target
all: $(TARGET)

# add dependencies across directories
Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Applications_dir : Util_dir 
Nodes_dir : Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Applications_dir 
Examples_dir Tests_dir : Nodes_dir
