# this file automatically gets inserted into Makefiles generated by opp_makemake

# override SUBDIRS, leaving out the Documentation directory from the build
#SUBDIRS= Applications Examples Network NetworkInterfaces Nodes PHY Tests Transport Base Util
#SUBDIR_TARGETS= Applications_dir Examples_dir Network_dir NetworkInterfaces_dir Nodes_dir PHY_dir Tests_dir Transport_dir Util_dir
SUBDIRS= $(SUBDIRS:Documentation=)
SUBDIR_TARGETS= $(SUBDIR_TARGETS:Documentation_dir=)


# preserve default target
all: $(TARGET)

# all _m.h files must exist before we build anything, so run opp_msgc first
subdirs $(OBJS) : generateheaders

# add dependencies across directories
Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Applications_dir : Util_dir Base_dir
Transport_dir NetworkInterfaces_dir Applications_dir : Network_dir
Nodes_dir : Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Applications_dir
Examples_dir Tests_dir : Nodes_dir

# documentation targets
DOC_DIR=Documentation

docs: doxy neddoc

doxy:
	doxygen doxy.cfg

neddoc:
	opp_neddoc -a -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/doxy/doxytags.xml -d ../doxy

neddoc-without-doxy:
	opp_neddoc -a -o $(DOC_DIR)/neddoc
