all: checkmakefiles
	cd src && $(MAKE) -f Makefile.vc

clean: checkmakefiles
	cd src && $(MAKE) -f Makefile.vc clean

cleanall: checkmakefiles
	cd src && $(MAKE) -f Makefile.vc MODE=release clean
	cd src && $(MAKE) -f Makefile.vc MODE=debug clean

MAKEMAKE_OPTIONS = -f --deep -o INET -O out -pINET --no-deep-includes -Xinet/applications/voipstream -Xinet/linklayer/ext -Xinet/transportlayer/tcp_lwip -Xinet/transportlayer/tcp_nsc -I../src -DWITH_TCP_COMMON -DWITH_TCP_INET -DWITH_IPv4 -DWITH_IPv6 -DWITH_xMIPv6 -DWITH_UDP -DWITH_RTP -DWITH_SCTP -DWITH_DHCP -DWITH_ETHERNET -DWITH_PPP -DWITH_MPLS -DWITH_OSPFv2 -DWITH_BGPv4 -DWITH_MANET -DWITH_AODV -DWITH_RIP -DWITH_RADIO -DWITH_POWER -DWITH_IEEE80211 -DWITH_GENERIC -DWITH_IDEALWIRELESS -DWITH_FLOOD -DWITH_PIM -DWITH_IEEE802154 -DWITH_APSKRADIO -DWITH_TUN -DWITH_BMAC -DWITH_LMAC -DWITH_CSMA

makefiles: makefiles-so

makefiles-so:
    cd src && call opp_nmakemake --make-so $(MAKEMAKE_OPTIONS) 

makefiles-lib:
    cd src && call opp_nmakemake --make-lib $(MAKEMAKE_OPTIONS) 

makefiles-exe:
    cd src && call opp_nmakemake $(MAKEMAKE_OPTIONS) 

checkmakefiles:
	@if not exist src\Makefile.vc ( \
	echo. && \
	echo ============================================================================ && \
	echo src/Makefile.vc does not exist. Please use the following command to generate it: && \
	echo nmake -f Makefile.vc makefiles && \
	echo ============================================================================ && \
	echo. && \
	exit 1 )

doxy:
	doxygen doxy.cfg

tcptut:
	cd doc\src\tcp && $(MAKE) -f Makefile.vc
