# this file automatically gets inserted into Makefiles generated by opp_makemake

# preserve default target
all: checkenv $(TARGET)

# all _m.h files must exist before we build anything, so run opp_msgc first
subdirs $(OBJS) : generateheaders

# XXX this is just temporary:
#Transport_dir Applications_dir Network_dir : NetworkInterfaces_dir
Applications_dir NetworkInterfaces_dir : Network_dir

# add dependencies across directories
bin_dir: Applications_dir Transport_dir Network_dir NetworkInterfaces_dir PHY_dir Mobility_dir World_dir Base_dir Util_dir Nodes_dir
Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Applications_dir : Util_dir Base_dir
Nodes_dir : Network_dir Transport_dir NetworkInterfaces_dir PHY_dir Mobility_dir Applications_dir World_dir
Examples_dir Tests_dir : Nodes_dir
Examples_dir : Tests_dir  # this is just for convenience, can be removed

# documentation targets
DOC_DIR=Documentation

docs: doxy neddoc tcptut

doxy:
        doxygen doxy.cfg

neddoc:
        opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/doxy/doxytags.xml -d ../doxy *.ned *.msg $(SUBDIRS)

neddoc-without-doxy:
        opp_neddoc -o $(DOC_DIR)/neddoc *.ned *.msg $(SUBDIRS)

tcptut:
        cd $(DOC_DIR)\src\tcp && nmake -f Makefile.vc

checkenv:
	@if not .%OS%.==.Windows_NT. echo ERROR: This makefile can ONLY be used on NT4.0, Win2K or XP!
	@echo  Checking if $(CXX) works...
	@$(CXX) /? /nologo <nul > nul || echo ERROR: Could not run $(CXX). Probably PATH does not contain its BIN or DLL directory. && exit 1
