#ICONV=C:/home/tools/iconv-1.8.win32
#LIBXML=C:/home/tools/libxml2-2.5.4.win32

opp_makemake -f -n -c ipsuiteconfig Network Applications Transport NetworkInterfaces PHY Util Nodes
(cd Applications && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Examples && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Network && opp_makemake -f -n -c ../ipsuiteconfig)
(cd NetworkInterfaces && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Nodes && opp_makemake -f -n -c ../ipsuiteconfig)
(cd PHY && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Transport && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Util && opp_makemake -f -n -c ../ipsuiteconfig)
(cd Applications/Generic && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Applications/PingApp && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Applications/TCPApp && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Transport/TCPv4 -I../../Util)
(cd Applications/TCPExample && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Transport/TCPv4 -I../../Network/MPLS -I../../Network/LDP -I../../Util)
(cd Examples/IPSuite && opp_makemake -f -n -c ../../ipsuiteconfig)
(cd Examples/IPSuite/KIDSNw1 && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/McNetwork2 && opp_makemake -f -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/OldNetwork && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/PerformAnalysis && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/SocketTester && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPClientServerNet && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPFlavours && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPTester && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/TCPUDPDirectNet && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Examples/IPSuite/UDPSockets && opp_makemake -f -n -c ../../../ipsuiteconfig -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../Transport/Socketv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues  -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util)
(cd Network/IPv4 && opp_makemake -f -n -c ../../ipsuiteconfig )
(cd Network/MPLS && opp_makemake -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../../Util)
(cd Network/LDP && opp_makemake -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../MPLS -I../../Util)
(cd Network/RSVP_TE && opp_makemake -f -n -c ../../ipsuiteconfig -I../IPv4/Core -I../../Transport/TCPv4 -I../MPLS -I../../Util -I%LIBXML%/include -I%ICONV%/include)
(cd Network/IPv4/Core && opp_makemake -f -n -c ../../../ipsuiteconfig -I../QoSStub -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues -I../../../Util)
(cd Network/IPv4/QoS && opp_makemake -f -n -c ../../../ipsuiteconfig -I../QoSStub -I../Core -I../../../Transport/TCPv4 -I../../../Util)
(cd Network/IPv4/QoSStub && opp_makemake -f -n -c ../../../ipsuiteconfig -I../Core -I../../../Util)
(cd NetworkInterfaces/PPP-old && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Util -I../../Network/IPv4/Core)
(cd NetworkInterfaces/Queues && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Util -I../../Network/IPv4/Core -I../../Network/IPv4/QoS)
(cd Nodes/IPSuite && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Network/IPv4/QoS -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../../NetworkInterfaces/PPP-old -I../../NetworkInterfaces -I../../NetworkInterfaces/Queues  -I../../Applications/Generic -I../../Applications/PingApp -I../../Util)
(cd Nodes/MPLS && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Network/IPv4/QoS -I../../Network/MPLS -I../../Network/LDP -I../../Network/RSVP_TE -I../../Transport/TCPv4 -I../../Transport/UDPv4 -I../../NetworkInterfaces/PPP-old -I../../NetworkInterfaces -I../../NetworkInterfaces/Queues  -I../../Applications/Generic -I../../Applications/PingApp -I../../Util)
(cd Transport/Socketv4 && opp_makemake -f -n -c ../../ipsuiteconfig -I../TCPv4 -I../../Network/IPv4/Core -I../../Util)
(cd Transport/TCPv4 && opp_makemake -f -n -c ../../ipsuiteconfig -I../../Network/IPv4/Core -I../../Util)
(cd Transport/UDPv4 && opp_makemake -f -n -c ../../ipsuiteconfig -I../TCPv4 -I../../Network/IPv4/Core -I../../Util)

