IPSuite directory structure
===========================

Compared to the original IPSuite, the directories have been rearranged 
roughly according to OSI layers. 

Bottom-up:

 PHY/                  physical layer models (none yet)

 NetworkInterfaces/    L2 (data link layer) protocols
   PPP-old/            PPP implementation
   Queues/             input/output queues

 Network/              L3 (network layer) protocols
   IPv4/               IPv4 and associated protocols
     Core/             IPv4, ICMP, etc. modules
     QoSStub/          prototypes for QoS modules
     QoS/              DiffServ implementation
   MPLS/               MPLS implementation
   LDP/                LDP signalling protocol for MPLS
   RSVP_TE/            RSVP-TE signalling protocol for MPLS

 Transport/            transport layer protocols
   TCP/                TCP protocol
   UDP/                UDP protocol
   Socket/             experimental socket layer over TCP and UDP

 Applications/         application layer
   Generic/            traffic generators (directly for IP?)
   PingApp/            ping application (incomplete)
   TCPApp/             simple TCP client-server application
   TCPExample/         simple TCP client-server application

Further directories are:

 Util/                 constants and classes for the whole IPSuite

 Nodes/                protocol stacks, host and router models
   IPSuite/            using IPSuite components only
   MPLS/               router models with MPLS/LDP/RSVP-TE 

 Examples/             example networks
   IPSuite/            example networks based on IPSuite
   MPLS/               example networks for MPLS/LDP/RSVP-TE

 Tests/                test suite
   IPSuite/            for IPSuite (none yet)
   MPLS/               for the MPLS models

