#
#  Makefile for Tester
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4 -I$(ROOT)/Network/IPv4d -I$(ROOT)/Network/AutoRouting -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/_802 -I$(ROOT)/NetworkInterfaces/ARP -I$(ROOT)/NetworkInterfaces/Ethernet -I$(ROOT)/NetworkInterfaces/PPP -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Tester

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I$(ROOT)/Network/IPv4 -I$(ROOT)/Network/IPv4d -I$(ROOT)/Network/AutoRouting -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/_802 -I$(ROOT)/NetworkInterfaces/ARP -I$(ROOT)/NetworkInterfaces/Ethernet -I$(ROOT)/NetworkInterfaces/PPP -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=$(ROOT)/Network/IPv4/.tstamp \
            $(ROOT)/Network/IPv4d/.tstamp \
            $(ROOT)/Network/AutoRouting/.tstamp \
            $(ROOT)/Transport/TCP/.tstamp \
            $(ROOT)/Transport/UDP/.tstamp \
            $(ROOT)/NetworkInterfaces/.tstamp \
            $(ROOT)/NetworkInterfaces/_802/.tstamp \
            $(ROOT)/NetworkInterfaces/ARP/.tstamp \
            $(ROOT)/NetworkInterfaces/Ethernet/.tstamp \
            $(ROOT)/NetworkInterfaces/PPP/.tstamp \
            $(ROOT)/Applications/Generic/.tstamp \
            $(ROOT)/Applications/TCPApp/.tstamp \
            $(ROOT)/Applications/UDPApp/.tstamp \
            $(ROOT)/Applications/PingApp/.tstamp \
            $(ROOT)/Base/.tstamp \
            $(ROOT)/Util/.tstamp \
            $(ROOT)/Nodes/IPSuite/.tstamp \
            $(ROOT)/Network/MPLS/.tstamp \
            $(ROOT)/Network/LDP/.tstamp \
            $(ROOT)/Network/RSVP_TE/.tstamp \
            $(ROOT)/Nodes/MPLS/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= NewBWRequestTester.obj NewRouteTester.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

NewBWRequestTester.obj: NewBWRequestTester.cc
	$(CXX) -c $(COPTS) /Tp NewBWRequestTester.cc

NewRouteTester.obj: NewRouteTester.cc
	$(CXX) -c $(COPTS) /Tp NewRouteTester.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4 -I$(ROOT)/Network/IPv4d -I$(ROOT)/Network/AutoRouting -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/_802 -I$(ROOT)/NetworkInterfaces/ARP -I$(ROOT)/NetworkInterfaces/Ethernet -I$(ROOT)/NetworkInterfaces/PPP -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
NewBWRequestTester.obj: NewBWRequestTester.cc \
  d:\home\IPSuite-pcvs/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite-pcvs/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite-pcvs/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite-pcvs/Network/IPv4/IPDatagram.h \
  d:\home\IPSuite-pcvs/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite-pcvs/Network/IPv4/RoutingTableAccess.h \
  d:\home\IPSuite-pcvs/Network/IPv4/RoutingTable.h \
  d:\home\IPSuite-pcvs/Network/MPLS/ConstType.h \
  d:\home\IPSuite-pcvs/Base/ModuleAccess.h \
  d:\home\IPSuite-pcvs/Network/MPLS/LIBtable.h \
  d:\home\IPSuite-pcvs/Network/MPLS/ip_address_prefix.h \
  d:\home\IPSuite-pcvs/Network/IPv4/IPAddress.h \
  d:\home\IPSuite-pcvs/Base/ipsuite_defs.h
NewRouteTester.obj: NewRouteTester.cc \
  d:\home\IPSuite-pcvs/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite-pcvs/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite-pcvs/Network/RSVP_TE/TED.h \
  d:\home\IPSuite-pcvs/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite-pcvs/Network/IPv4/IPDatagram.h \
  d:\home\IPSuite-pcvs/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite-pcvs/Network/IPv4/RoutingTableAccess.h \
  d:\home\IPSuite-pcvs/Network/IPv4/RoutingTable.h \
  d:\home\IPSuite-pcvs/Network/MPLS/ConstType.h \
  d:\home\IPSuite-pcvs/Base/ModuleAccess.h \
  d:\home\IPSuite-pcvs/Network/MPLS/LIBtable.h \
  d:\home\IPSuite-pcvs/Network/MPLS/ip_address_prefix.h \
  d:\home\IPSuite-pcvs/Network/IPv4/IPAddress.h \
  d:\home\IPSuite-pcvs/Base/ipsuite_defs.h
