//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package inet.linklayer.ieee80211.thenewmac.dataservice;

//
// This process runs when an MSDU to transmit is
// presented by LLC. This process validates request
// parameters, and if valid attaches a basic MAC header
// and sends the MSDU to MPDU preparation (at STA) or to
// Distribution Service (at AP). If request is invalid,
// or when status is available for the valid Tx attempt,
// LLC is informedby an MaUnitdataStatusIndication 
// generated by this process.
//
simple Ieee80211MacMsduFromLlc
{
    parameters:
        string macsortsPackage = default("^.^.macsorts");
        string macmibPackage = default("^.^.macmib");

    gates:
        inout txMsdu;
}