!include "../../../../../inetconfig.vc"

SOURCES = \
        network.c pid_output.c getopt.c getopt1.c \
        checksum.c vector.c linklist.c vty.c command.c \
        sockunion.c prefix.c thread.c if.c memory.c buffer.c table.c hash.c \
        filter.c routemap.c distribute.c stream.c str.c log.c plist.c \
        zclient.c sockopt.c smux.c md5.c if_rmap.c keychain.c privs.c \
        sigevent.c pqueue.c jhash.c

HEADERS = \
	buffer.h command.h filter.h getopt.h hash.h if.h linklist.h log.h \
	memory.h network.h prefix.h routemap.h distribute.h sockunion.h \
	str.h stream.h table.h thread.h vector.h version.h vty.h zebra.h \
	plist.h zclient.h sockopt.h smux.h md5-gnu.h if_rmap.h keychain.h \
	privs.h sigevent.h pqueue.h jhash.h zassert.h

OBJECTS = \
        network.obj pid_output.obj getopt.obj getopt1.obj \
        checksum.obj vector.obj linklist.obj vty.obj command.obj \
        sockunion.obj prefix.obj thread.obj if.obj memory.obj buffer.obj table.obj hash.obj \
        filter.obj routemap.obj distribute.obj stream.obj str.obj log.obj plist.obj \
        zclient.obj sockopt.obj smux.obj md5.obj if_rmap.obj keychain.obj privs.obj \
        sigevent.obj pqueue.obj jhash.obj

INCLUDES = -I. -I../ -I../../..

CFLAGS= /nologo $(INCLUDES) $(CFLAGS) -DHAVE_CONFIG_H

all: libzebra.lib

libzebra.lib: $(OBJECTS) $(HEADERS) $(SOURCES)
	link.exe /lib $(OBJECTS) $(LDFLAGS) /OUT:libzebra.lib

clean:
	-del *.obj libzebra.lib vc70.pdb vc70.idb
