#
#  Makefile for TcpModule
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPSuite-pcvs -n -r -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4 -I..\..\Applications\TCPApp -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TcpModule

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4 -I../../Applications/TCPApp -I../../Base -I../../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Network/IPv4/.tstamp \
            ../../Applications/TCPApp/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= TCPInterfacePacket_m.obj TransportPacket_m.obj Ip2Tcp.obj pcb.obj Tcp2Ip.obj tcpmodule.obj

# header files generated (from msg files)
GENERATEDHEADERS= TCPInterfacePacket_m.h TransportPacket_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

TCPInterfacePacket_m.obj: TCPInterfacePacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp TCPInterfacePacket_m.cc

TCPInterfacePacket_m.cc TCPInterfacePacket_m.h: TCPInterfacePacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) TCPInterfacePacket.msg

TransportPacket_m.obj: TransportPacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp TransportPacket_m.cc

TransportPacket_m.cc TransportPacket_m.h: TransportPacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) TransportPacket.msg

Ip2Tcp.obj: Ip2Tcp.cc
	$(CXX) -c $(COPTS) /Tp Ip2Tcp.cc

pcb.obj: pcb.cc
	$(CXX) -c $(COPTS) /Tp pcb.cc

Tcp2Ip.obj: Tcp2Ip.cc
	$(CXX) -c $(COPTS) /Tp Tcp2Ip.cc

tcpmodule.obj: tcpmodule.cc
	$(CXX) -c $(COPTS) /Tp tcpmodule.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPSuite-pcvs -n -r -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4 -I..\..\Applications\TCPApp -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

