#
#  Makefile for LDP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Transport\UDP -I..\MPLS -I..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = LDP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Transport\UDP -I..\MPLS -I..\..\Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= LDPInterface.obj LDPpacket.obj LDPproc.obj tcpclientproc.obj tcpserverproc.obj UDPAppInterface.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

LDPInterface.obj: LDPInterface.cc
	$(CXX) -c $(COPTS) /Tp LDPInterface.cc

LDPpacket.obj: LDPpacket.cc
	$(CXX) -c $(COPTS) /Tp LDPpacket.cc

LDPproc.obj: LDPproc.cc
	$(CXX) -c $(COPTS) /Tp LDPproc.cc

tcpclientproc.obj: tcpclientproc.cc
	$(CXX) -c $(COPTS) /Tp tcpclientproc.cc

tcpserverproc.obj: tcpserverproc.cc
	$(CXX) -c $(COPTS) /Tp tcpserverproc.cc

UDPAppInterface.obj: UDPAppInterface.cc
	$(CXX) -c $(COPTS) /Tp UDPAppInterface.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Transport\UDP -I..\MPLS -I..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
LDPInterface.obj: LDPInterface.cc \
  LDPInterface.h \
  ..\MPLS/ConstType.h \
  LDPproc.h \
  ..\..\Transport\TCP/tcp.h \
  LDPpacket.h \
  ..\IPv4\Core/IPAddress.h \
  ..\MPLS/ip_address_prefix.h \
  ..\IPv4\Core/RoutingTable.h \
  ..\MPLS/LIBTableAccess.h \
  ..\MPLS/InfoManager.h \
  ..\..\Base/ipsuite_defs.h \
  ..\MPLS/LIBtable.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\MPLS/StringTokenizer.h
LDPpacket.obj: LDPpacket.cc \
  LDPpacket.h \
  ..\IPv4\Core/IPAddress.h \
  ..\MPLS/ip_address_prefix.h
LDPproc.obj: LDPproc.cc \
  ..\MPLS/ConstType.h \
  LDPpacket.h \
  ..\..\Transport\TCP/tcp.h \
  LDPproc.h \
  ..\IPv4\Core/RoutingTable.h \
  ..\MPLS/InfoManager.h \
  ..\MPLS/MPLSModule.h \
  ..\IPv4\Core/IPAddress.h \
  ..\MPLS/ip_address_prefix.h \
  LDPInterface.h \
  ..\MPLS/LIBTableAccess.h \
  ..\MPLS/LIBtable.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\MPLS/StringTokenizer.h \
  ..\..\Base/ipsuite_defs.h \
  ..\MPLS/MPLSPacket.h \
  ..\IPv4\Core/IPDatagram.h \
  ..\IPv4\Core/IPDatagram_m.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h
tcpclientproc.obj: tcpclientproc.cc \
  ..\..\Transport\TCP/tcp.h \
  ..\IPv4\Core/IPAddress.h \
  ..\MPLS/ConstType.h
tcpserverproc.obj: tcpserverproc.cc \
  ..\..\Transport\TCP/tcp.h \
  ..\MPLS/ConstType.h \
  ..\IPv4\Core/IPAddress.h
UDPAppInterface.obj: UDPAppInterface.cc \
  ..\..\Transport\TCP/TransportInterfacePacket.h \
  ..\..\Transport\UDP/UDPPacket.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPAddress.h \
  ..\..\Transport\UDP/UDPPacket_m.h \
  ..\..\Transport\TCP/TransportPacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h
