#
#  Makefile for LDP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Transport\UDP -I..\MPLS -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = LDP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4\Core -I..\..\Transport\TCP -I..\..\Transport\UDP -I..\MPLS -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= LDPInterface_n.obj LDPproc_n.obj tcp2ldp_n.obj tcpclientproc_n.obj tcpserverproc_n.obj UDPInterface_n.obj LDPInterface.obj LDPpacket.obj LDPproc.obj tcpclientproc.obj tcpserverproc.obj UDPAppInterface.obj

# subdirectories to recurse into
SUBDIRS= 

$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs:

LDPInterface_n.obj: LDPInterface_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp LDPInterface_n.cc

LDPInterface_n.cc: LDPInterface.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) LDPInterface.ned

LDPproc_n.obj: LDPproc_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp LDPproc_n.cc

LDPproc_n.cc: LDPproc.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) LDPproc.ned

tcp2ldp_n.obj: tcp2ldp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcp2ldp_n.cc

tcp2ldp_n.cc: tcp2ldp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcp2ldp.ned

tcpclientproc_n.obj: tcpclientproc_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpclientproc_n.cc

tcpclientproc_n.cc: tcpclientproc.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpclientproc.ned

tcpserverproc_n.obj: tcpserverproc_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpserverproc_n.cc

tcpserverproc_n.cc: tcpserverproc.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpserverproc.ned

UDPInterface_n.obj: UDPInterface_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp UDPInterface_n.cc

UDPInterface_n.cc: UDPInterface.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) UDPInterface.ned

LDPInterface.obj: LDPInterface.cc
	$(CXX) -c $(COPTS) /Tp LDPInterface.cc

LDPpacket.obj: LDPpacket.cc
	$(CXX) -c $(COPTS) /Tp LDPpacket.cc

LDPproc.obj: LDPproc.cc
	$(CXX) -c $(COPTS) /Tp LDPproc.cc

tcpclientproc.obj: tcpclientproc.cc
	$(CXX) -c $(COPTS) /Tp tcpclientproc.cc

tcpserverproc.obj: tcpserverproc.cc
	$(CXX) -c $(COPTS) /Tp tcpserverproc.cc

UDPAppInterface.obj: UDPAppInterface.cc
	$(CXX) -c $(COPTS) /Tp UDPAppInterface.cc


doc: neddoc doxy

neddoc:
	@opp_neddoc -a

doxy: doxy.cfg
	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

