file 436 1245924633                                             
version 2
run General-0-20090625-11:10:12-17822
attr configname General
attr datetime 20090625-11:10:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network NClients
attr processid 17822
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 52  NClients.cli[1].tcp  "sent ack"  ETV
52	414 22 3 3 1.676039626197 1.676039626197 1 0 0 0 0
