#
#  Makefile for IPv4d
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4 -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\Queues -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = IPv4d

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4 -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\Queues -I..\..\Base -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=..\IPv4/.tstamp \
            ..\..\NetworkInterfaces/.tstamp \
            ..\..\NetworkInterfaces\Queues/.tstamp \
            ..\..\Base/.tstamp \
            ..\..\Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= EnqueueWithoutQoS.obj ErrorHandling.obj InputQueue.obj IPFragmentation.obj IPMulticast.obj IPOutput.obj IPSend.obj IPTunneling.obj LocalDeliver.obj PreRouting.obj Routing.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

EnqueueWithoutQoS.obj: EnqueueWithoutQoS.cc
	$(CXX) -c $(COPTS) /Tp EnqueueWithoutQoS.cc

ErrorHandling.obj: ErrorHandling.cc
	$(CXX) -c $(COPTS) /Tp ErrorHandling.cc

InputQueue.obj: InputQueue.cc
	$(CXX) -c $(COPTS) /Tp InputQueue.cc

IPFragmentation.obj: IPFragmentation.cc
	$(CXX) -c $(COPTS) /Tp IPFragmentation.cc

IPMulticast.obj: IPMulticast.cc
	$(CXX) -c $(COPTS) /Tp IPMulticast.cc

IPOutput.obj: IPOutput.cc
	$(CXX) -c $(COPTS) /Tp IPOutput.cc

IPSend.obj: IPSend.cc
	$(CXX) -c $(COPTS) /Tp IPSend.cc

IPTunneling.obj: IPTunneling.cc
	$(CXX) -c $(COPTS) /Tp IPTunneling.cc

LocalDeliver.obj: LocalDeliver.cc
	$(CXX) -c $(COPTS) /Tp LocalDeliver.cc

PreRouting.obj: PreRouting.cc
	$(CXX) -c $(COPTS) /Tp PreRouting.cc

Routing.obj: Routing.cc
	$(CXX) -c $(COPTS) /Tp Routing.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4 -I..\..\NetworkInterfaces -I..\..\NetworkInterfaces\Queues -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
EnqueueWithoutQoS.obj: EnqueueWithoutQoS.cc \
  EnqueueWithoutQoS.h \
  ..\..\Base/EnqueueHook.h
ErrorHandling.obj: ErrorHandling.cc \
  ErrorHandling.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/ICMPMessage.h \
  ..\IPv4/IPAddress.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/ICMPMessage_m.h
InputQueue.obj: InputQueue.cc \
  InputQueue.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\..\Base/QueueBase.h \
  ..\..\Base/AbstractQueue.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/IPAddress.h
IPFragmentation.obj: IPFragmentation.cc \
  IPFragmentation.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/RoutingTable.h \
  ..\IPv4/ICMPAccess.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/IPAddress.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/ICMP.h \
  ..\IPv4/ICMPMessage.h \
  ..\IPv4/ICMPMessage_m.h
IPMulticast.obj: IPMulticast.cc \
  IPMulticast.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\IPv4/IPDatagram.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4/RoutingTable.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/IPAddress.h \
  ..\IPv4/IPDatagram_m.h
IPOutput.obj: IPOutput.cc \
  IPOutput.h \
  ..\..\Base/basic_consts.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/ICMPAccess.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4/ICMP.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\IPv4/ICMPMessage.h \
  ..\IPv4/RoutingTable.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/IPAddress.h \
  ..\IPv4/ICMPMessage_m.h \
  ..\IPv4/IPDatagram_m.h
IPSend.obj: IPSend.cc \
  IPSend.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4/RoutingTable.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/IPAddress.h \
  ..\IPv4/IPDatagram_m.h
IPTunneling.obj: IPTunneling.cc \
  IPTunneling.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/IPAddress.h
LocalDeliver.obj: LocalDeliver.cc \
  LocalDeliver.h \
  ..\IPv4/IPControlInfo_m.h \
  ..\IPv4/IPFragBuf.h \
  ..\IPv4/ProtocolMap.h \
  ..\IPv4/IPDatagram.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/IPAddress.h
PreRouting.obj: PreRouting.cc \
  PreRouting.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/ICMPAccess.h \
  ..\IPv4/IPDatagram_m.h \
  ..\IPv4/IPAddress.h \
  ..\..\Base/ModuleAccess.h \
  ..\IPv4/ICMP.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\IPv4/ICMPMessage.h \
  ..\IPv4/RoutingTable.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/ICMPMessage_m.h
Routing.obj: Routing.cc \
  ..\IPv4/IPControlInfo_m.h \
  Routing.h \
  ..\..\Util/watch2.h \
  ..\IPv4/IPAddress.h \
  ..\IPv4/IPDatagram_m.h \
  ..\..\Base/QueueWithQoS.h \
  ..\IPv4/RoutingTableAccess.h \
  ..\IPv4/RoutingTable.h \
  ..\IPv4/ICMPAccess.h \
  ..\..\Base/AbstractQueue.h \
  ..\..\Base/EnqueueHook.h \
  ..\..\Base/ModuleAccess.h \
  ..\..\Base/ipsuite_defs.h \
  ..\IPv4/ICMP.h \
  ..\IPv4/ICMPMessage.h \
  ..\IPv4/IPDatagram.h \
  ..\IPv4/ICMPMessage_m.h
