//
// This package contains the implementation of the IEEE 802.11 MAC layer, including 
// both legacy DCF and QoS-enabled EDCA/HCCA mechanisms. It provides a comprehensive 
// set of modules that implement various aspects of the IEEE 802.11 standard, including 
// channel access functions, frame aggregation, block acknowledgment, rate control and 
// selection, fragmentation, protection mechanisms, and queue management. The implementation 
// supports different coordination functions (DCF, PCF, HCF, MCF) and is designed with 
// a modular architecture that allows for easy extension and customization.
//
// @see ~Ieee80211Mac, ~Dcf, ~Hcf, ~Pcf, ~Mcf
//
package inet.linklayer.ieee80211.mac;

@namespace(inet::ieee80211);
