#
#  Makefile for MPLS
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\ipsuiteconfig.vc
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = MPLS

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= 

# subdirectories to recurse into
SUBDIRS=  demo2_dir ldp-mpls1_dir samples_dir Tester_dir TestTE1_dir TestTE2_dir TestTE3_dir TestTE4_dir TestTE4Old_dir TestTE5_dir TestTE6_dir

# inserted from file 'makefrag.vc':
# this file automatically gets inserted into Makefiles generated by opp_makemake

all: $(TARGET)

demo2_dir ldp-mpls1_dir TestTE1_dir TestTE2_dir TestTE3_dir TestTE4_dir TestTE4Old_dir TestTE5_dir TestTE6_dir : Tester_dir


$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIRS)

demo2_dir:
	cd demo2 && cd && nmake /nologo /f Makefile.vc

ldp-mpls1_dir:
	cd ldp-mpls1 && cd && nmake /nologo /f Makefile.vc

samples_dir:
	cd samples && cd && nmake /nologo /f Makefile.vc

Tester_dir:
	cd Tester && cd && nmake /nologo /f Makefile.vc

TestTE1_dir:
	cd TestTE1 && cd && nmake /nologo /f Makefile.vc

TestTE2_dir:
	cd TestTE2 && cd && nmake /nologo /f Makefile.vc

TestTE3_dir:
	cd TestTE3 && cd && nmake /nologo /f Makefile.vc

TestTE4_dir:
	cd TestTE4 && cd && nmake /nologo /f Makefile.vc

TestTE4Old_dir:
	cd TestTE4Old && cd && nmake /nologo /f Makefile.vc

TestTE5_dir:
	cd TestTE5 && cd && nmake /nologo /f Makefile.vc

TestTE6_dir:
	cd TestTE6 && cd && nmake /nologo /f Makefile.vc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

