version 2
run config1-0-20100730-15:07:44-3628
attr configname config1
attr datetime 20100730-15:07:44
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Net
attr processid 3628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net.A.bgp 	OPENMsgSent 	1
scalar Net.A.bgp 	OPENMsgRecv 	1
scalar Net.A.bgp 	KeepAliveMsgSent 	1
scalar Net.A.bgp 	KeepAliveMsgRcv 	1
scalar Net.A.bgp 	UpdateMsgSent 	0
scalar Net.A.bgp 	UpdateMsgRcv 	0
scalar Net.A.networkLayer.arp 	"ARP requests sent" 	0
scalar Net.A.networkLayer.arp 	"ARP replies sent" 	0
scalar Net.A.networkLayer.arp 	"ARP resolutions" 	0
scalar Net.A.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Net.B.bgp 	OPENMsgSent 	1
scalar Net.B.bgp 	OPENMsgRecv 	1
scalar Net.B.bgp 	KeepAliveMsgSent 	1
scalar Net.B.bgp 	KeepAliveMsgRcv 	1
scalar Net.B.bgp 	UpdateMsgSent 	0
scalar Net.B.bgp 	UpdateMsgRcv 	0
scalar Net.B.networkLayer.arp 	"ARP requests sent" 	0
scalar Net.B.networkLayer.arp 	"ARP replies sent" 	0
scalar Net.B.networkLayer.arp 	"ARP resolutions" 	0
scalar Net.B.networkLayer.arp 	"failed ARP resolutions" 	0
