# folders
find src -type d -print | sort > folders.out

# modules
rgrep --include \*.ned -E "^(module|simple)" src | awk '{print $2}' | sort > modules.out

# module parameters
find src -name \*.ned -print | xargs opp_nedtool c
rm params.out
find src -name \*.ned.xml | xargs grep "param type" | sed -E 's/.*\/(\w+)\.ned\.xml.*name="(\w+)".*/\1:\2/' | sort > params.out
find src -name \*.ned.xml | xargs rm

# MSG classes
rgrep --include \*.msg -E "^(struct|class|message|packet)" src | awk '{print $2}' | grep -v -E '(TagBase|Tag|Ind|Req)$' | sort > msgs.out

# chunks
rgrep --include \*.msg -E "(class.*extends FieldsChunk$|class.*Header($| )|class.*Trailer($| )|class.*Packet($| )|class.*Frame($| ))" src | awk '{print $2}' | sort | uniq > chunks.out

# Tags
rgrep --include \*.msg -E "^class" src | awk '{print $2}' | grep -E '.*(TagBase|Tag|Ind|Req)$' | sort > tags.out

# C++ classes
rgrep --include \*.h -E "^class INET_API" src | awk '{print $3}' | sort > classes.out

# signals
rgrep --include \*.cc --include \*.h 'registerSignal' src | sed -E 's/.*registerSignal..(\w+).*/\1/' | sort | uniq > signals.out

# statistics
rgrep --include \*.ned '@statistic\[' src | sed -E 's/.*@statistic\[(\w+)\].*/\1/' | sort | uniq > statistics.out

