//
// Copyright (C) 2007
// Faqir Zarrar Yousaf
// Communication Networks Institute, Dortmund University of Technology (TU Dortmund), Germany.
// Christian Bauer
// Institute of Communications and Navigation, German Aerospace Center (DLR)
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
//

package inet.networklayer.xmipv6;

import inet.common.SimpleModule;

//
// ~xMIPv6 Data structure for the Mobile Node.
//
// @see ~xMIPv6.
//
simple BindingUpdateList extends SimpleModule
{
    parameters:
        @class(BindingUpdateList);
}

