[General]
network = mplsTest
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s
ini-warnings = yes
distributed = no
number-of-runs = 1
total-stack-kb =  65536

[Cmdenv]
module-messages = yes
verbose-simulation = no
display-update = 100ms

[Tkenv]
default-run = 1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms

[Parameters]

#Host parameters

mplsTest.host1.routingFile = "host1.rt",
mplsTest.host1.local_addr = "10.0.0.1",
mplsTest.host1.server_addr ="10.0.0.3";

mplsTest.host2.routingFile = "host2.rt"
mplsTest.host2.local_addr = "10.0.0.2",
mplsTest.host2.server_addr =  "10.0.0.4",

mplsTest.host3.routingFile = "host3.rt",
mplsTest.host3.local_addr = "10.0.0.3";

mplsTest.host4.routingFile = "host4.rt"
mplsTest.host4.local_addr = "10.0.0.4";

#LSR parameters

*.tcp.TCPDelayedAck=true
*.tcp.TCPFastRetrans=true
*.tcp.TCPFastRecovery=false
*.tcp.TCPNewReno=false

*.ldpTimeout = 300s
*.ldpKeepAliveTime = 20s
*.udpInitTimeout = 40s

mplsTest.LSR1.local_addr = "1.0.0.1",
mplsTest.LSR1.routingFile = "LSR1.rt",
mplsTest.LSR1.PrtTableFileName = "prt1.table", 
mplsTest.LSR1.LibTableFileName = "lib1.table";             

mplsTest.LSR2.local_addr = "1.0.0.2",
mplsTest.LSR2.routingFile = "LSR2.rt",
mplsTest.LSR2.PrtTableFileName = "prt2.table",
mplsTest.LSR2.LibTableFileName = "lib2.table";

mplsTest.LSR3.local_addr = "1.0.0.3",
mplsTest.LSR3.routingFile = "LSR3.rt",
mplsTest.LSR3.PrtTableFileName = "prt3.table",
mplsTest.LSR3.LibTableFileName = "lib3.table";

mplsTest.LSR4.local_addr = "1.0.0.4",
mplsTest.LSR4.routingFile = "LSR4.rt",
mplsTest.LSR4.PrtTableFileName = "prt4.table", 
mplsTest.LSR4.LibTableFileName = "lib4.table";             

mplsTest.LSR5.local_addr = "1.0.0.5",
mplsTest.LSR5.routingFile = "LSR5.rt",
mplsTest.LSR5.PrtTableFileName = "prt5.table", 
mplsTest.LSR5.LibTableFileName = "lib5.table";             

# [Run 1]
# mplsTest.
