<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/tutorials/wireless/results/Wireless*.vec"/>
    <inputs name="/inet/tutorials/wireless/results/Wireless*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Received packet seq numbers in Step 6 and 7">
      <items xsi:type="scave:Add" filterPattern="attr:configname(Wireless06) AND module(WirelessB.hostB.udpApp[0]) AND name(rcvdPkSeqNo:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Wireless07) AND module(WirelessB.hostB.udpApp[0]) AND name(rcvdPkSeqNo:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Received packet seq numbers in Step 6 and 7" lineNameFormat=""/>
      <items xsi:type="scave:Apply" operation="difference"/>
      <items xsi:type="scave:LineChart" name="Jumps in received packet seq numbers in Step 6 and 7" lineNameFormat=""/>
    </datasets>
    <datasets name="Received packet counts">
      <items xsi:type="scave:Add" filterPattern="module(*.hostB.udpApp[0]) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="Received packet counts"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.4"/>
  </chartSheets>
</scave:Analysis>
