
# filename: bgrouter4.irt
# routing table for Border Gateway Router, No 4 of KIDS Network 1
# connected to Border Gateway Router 3, First Hop Router 5
# author: Jochen Reber


ifconfig:

# router connection 0 to First Hop Router 5
name: ppp0  inet_addr: 172.1.1.1    MTU: 1200   Metric: 1

# router connection 1 to Border Gateway Router 3
name: ppp1  inet_addr: 172.1.0.1    MTU: 1200   Metric: 1


ifconfigend.

route:
172.0.0.0       172.1.0.0       255.255.0.0     G   0   ppp1
default:        172.1.1.1       0.0.0.0         G   0   ppp0

routeend.

