version 2
run config1-0-20100729-18:39:49-3684
attr configname config1
attr datetime 20100729-18:39:49
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BGPTest
attr processid 3684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BGPTest.HA11.udpApp[0] 	"packets sent" 	50
scalar BGPTest.HA11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HA12.udpApp[0] 	"packets received" 	41
scalar BGPTest.HA21.udpApp[0] 	"packets sent" 	49
scalar BGPTest.HA21.udpApp[0] 	"packets received" 	0
scalar BGPTest.HA22.udpApp[0] 	"packets received" 	41
scalar BGPTest.HB11.udpApp[0] 	"packets sent" 	49
scalar BGPTest.HB11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HB12.udpApp[0] 	"packets received" 	41
scalar BGPTest.HB21.udpApp[0] 	"packets sent" 	49
scalar BGPTest.HB21.udpApp[0] 	"packets received" 	0
scalar BGPTest.HB22.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC11.udpApp[0] 	"packets sent" 	49
scalar BGPTest.HC11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC12.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC21.udpApp[0] 	"packets sent" 	49
scalar BGPTest.HC21.udpApp[0] 	"packets received" 	0
scalar BGPTest.HC22.udpApp[0] 	"packets received" 	41
