#
#  Makefile for TCPApp
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\..\Network\IPv4 -I..\..\Transport\TCP -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCPApp

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4 -I../../Transport/TCP -I../../Base -I../../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Network/IPv4/.tstamp \
            ../../Transport/TCP/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= GenericAppMsg_m.obj TCPBasicClientApp.obj TCPEchoApp.obj TCPGenericCliAppBase.obj TCPGenericSrvApp.obj TCPGenericSrvThread.obj TCPSessionApp.obj TCPSinkApp.obj TCPSrvHostApp.obj TelnetApp.obj

# header files generated (from msg files)
GENERATEDHEADERS= GenericAppMsg_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

GenericAppMsg_m.obj: GenericAppMsg_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp GenericAppMsg_m.cc

GenericAppMsg_m.cc GenericAppMsg_m.h: GenericAppMsg.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) GenericAppMsg.msg

TCPBasicClientApp.obj: TCPBasicClientApp.cc
	$(CXX) -c $(COPTS) /Tp TCPBasicClientApp.cc

TCPEchoApp.obj: TCPEchoApp.cc
	$(CXX) -c $(COPTS) /Tp TCPEchoApp.cc

TCPGenericCliAppBase.obj: TCPGenericCliAppBase.cc
	$(CXX) -c $(COPTS) /Tp TCPGenericCliAppBase.cc

TCPGenericSrvApp.obj: TCPGenericSrvApp.cc
	$(CXX) -c $(COPTS) /Tp TCPGenericSrvApp.cc

TCPGenericSrvThread.obj: TCPGenericSrvThread.cc
	$(CXX) -c $(COPTS) /Tp TCPGenericSrvThread.cc

TCPSessionApp.obj: TCPSessionApp.cc
	$(CXX) -c $(COPTS) /Tp TCPSessionApp.cc

TCPSinkApp.obj: TCPSinkApp.cc
	$(CXX) -c $(COPTS) /Tp TCPSinkApp.cc

TCPSrvHostApp.obj: TCPSrvHostApp.cc
	$(CXX) -c $(COPTS) /Tp TCPSrvHostApp.cc

TelnetApp.obj: TelnetApp.cc
	$(CXX) -c $(COPTS) /Tp TelnetApp.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\..\Network\IPv4 -I..\..\Transport\TCP -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
TCPBasicClientApp.obj: TCPBasicClientApp.cc \
  TCPBasicClientApp.h \
  TCPGenericCliAppBase.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TCPEchoApp.obj: TCPEchoApp.cc \
  TCPEchoApp.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TCPGenericCliAppBase.obj: TCPGenericCliAppBase.cc \
  TCPGenericCliAppBase.h \
  ../../Network/IPv4/IPAddressResolver.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h \
  ../../Network/IPv4/RoutingTable.h
TCPGenericSrvApp.obj: TCPGenericSrvApp.cc \
  TCPGenericSrvApp.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TCPGenericSrvThread.obj: TCPGenericSrvThread.cc \
  TCPGenericSrvThread.h \
  TCPSrvHostApp.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Transport/TCP/TCPSocketMap.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TCPSessionApp.obj: TCPSessionApp.cc \
  TCPSessionApp.h \
  ../../Network/IPv4/IPAddressResolver.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h \
  ../../Network/IPv4/RoutingTable.h
TCPSinkApp.obj: TCPSinkApp.cc \
  TCPSinkApp.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TCPSrvHostApp.obj: TCPSrvHostApp.cc \
  TCPSrvHostApp.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Transport/TCP/TCPSocketMap.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
TelnetApp.obj: TelnetApp.cc \
  TelnetApp.h \
  TCPGenericCliAppBase.h \
  ../../Transport/TCP/TCPSocket.h \
  ../../Network/IPv4/IPAddress.h \
  ../../Base/INETDefs.h
