#
#  Makefile for TCPApp
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4\Core -I..\..\Transport\TCP -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCPApp

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\..\Network\IPv4\Core -I..\..\Transport\TCP -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= MyTCPApp_n.obj mytcpserverproc_n.obj procserver_n.obj tcpapp_n.obj MyTCPClient.obj MyTCPServer.obj mytcpserverproc.obj procserver.obj TCPClient.obj TCPServer.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

MyTCPApp_n.obj: MyTCPApp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp MyTCPApp_n.cc

MyTCPApp_n.cc: MyTCPApp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) MyTCPApp.ned

mytcpserverproc_n.obj: mytcpserverproc_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp mytcpserverproc_n.cc

mytcpserverproc_n.cc: mytcpserverproc.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) mytcpserverproc.ned

procserver_n.obj: procserver_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp procserver_n.cc

procserver_n.cc: procserver.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) procserver.ned

tcpapp_n.obj: tcpapp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpapp_n.cc

tcpapp_n.cc: tcpapp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpapp.ned

MyTCPClient.obj: MyTCPClient.cc
	$(CXX) -c $(COPTS) /Tp MyTCPClient.cc

MyTCPServer.obj: MyTCPServer.cc
	$(CXX) -c $(COPTS) /Tp MyTCPServer.cc

mytcpserverproc.obj: mytcpserverproc.cc
	$(CXX) -c $(COPTS) /Tp mytcpserverproc.cc

procserver.obj: procserver.cc
	$(CXX) -c $(COPTS) /Tp procserver.cc

TCPClient.obj: TCPClient.cc
	$(CXX) -c $(COPTS) /Tp TCPClient.cc

TCPServer.obj: TCPServer.cc
	$(CXX) -c $(COPTS) /Tp TCPServer.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd ..

re-makemake:
	opp_nmakemake -f -f -n -r -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4\Core -I..\..\Transport\TCP -I..\..\Util  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
MyTCPClient.obj: MyTCPClient.cc \
  ..\..\Transport\TCP/tcp.h \
  ..\..\Network\IPv4\Core/ip_address.h \
  ..\..\Network\IPv4\Core/IPInterfacePacket.h \
  ..\..\Util/basic_consts.h
MyTCPServer.obj: MyTCPServer.cc \
  ..\..\Transport\TCP/tcp.h \
  ..\..\Network\IPv4\Core/ip_address.h \
  ..\..\Network\IPv4\Core/IPInterfacePacket.h \
  ..\..\Util/basic_consts.h
mytcpserverproc.obj: mytcpserverproc.cc \
  ..\..\Transport\TCP/tcp.h \
  ..\..\Network\IPv4\Core/ip_address.h \
  ..\..\Network\IPv4\Core/IPInterfacePacket.h \
  ..\..\Util/basic_consts.h
procserver.obj: procserver.cc \
  ..\..\Transport\TCP/tcp.h
TCPClient.obj: TCPClient.cc \
  ..\..\Transport\TCP/tcp.h
TCPServer.obj: TCPServer.cc \
  ..\..\Transport\TCP/tcp.h
