#
#  Makefile for TCPApp
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4\Core -I..\..\Transport\TCPv4 -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCPApp

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\..\Network\IPv4\Core -I..\..\Transport\TCPv4 -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= MyTCPApp_n.obj procserver_n.obj tcpapp_n.obj MyTCPClient.obj MyTCPServer.obj procserver.obj TCPClient.obj TCPServer.obj

# subdirectories to recurse into
SUBDIRS= 

$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs:

MyTCPApp_n.obj: MyTCPApp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp MyTCPApp_n.cc

MyTCPApp_n.cc: MyTCPApp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) MyTCPApp.ned

procserver_n.obj: procserver_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp procserver_n.cc

procserver_n.cc: procserver.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) procserver.ned

tcpapp_n.obj: tcpapp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpapp_n.cc

tcpapp_n.cc: tcpapp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpapp.ned

MyTCPClient.obj: MyTCPClient.cc
	$(CXX) -c $(COPTS) /Tp MyTCPClient.cc

MyTCPServer.obj: MyTCPServer.cc
	$(CXX) -c $(COPTS) /Tp MyTCPServer.cc

procserver.obj: procserver.cc
	$(CXX) -c $(COPTS) /Tp procserver.cc

TCPClient.obj: TCPClient.cc
	$(CXX) -c $(COPTS) /Tp TCPClient.cc

TCPServer.obj: TCPServer.cc
	$(CXX) -c $(COPTS) /Tp TCPServer.cc


doc: neddoc doxy

neddoc:
	@opp_neddoc -a

doxy: doxy.cfg
	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

