version 2
run ARPTest-0-20090511-10:24:40-23140
attr configname ARPTest
attr datetime 20090511-10:24:40
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ARPTest
attr processid 23140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ARPTest.server.pingApp 	"Pings sent" 	0
scalar ARPTest.server.networkLayer.arp 	"ARP requests sent" 	1
scalar ARPTest.server.networkLayer.arp 	"ARP replies sent" 	1
scalar ARPTest.server.networkLayer.arp 	"ARP resolutions" 	1
scalar ARPTest.server.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.server.eth[0].queue 	"packets received by queue" 	3269
scalar ARPTest.server.eth[0].queue 	"packets dropped by queue" 	54
scalar ARPTest.server.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.server.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.server.eth[0].mac 	"full duplex" 	1
scalar ARPTest.server.eth[0].mac 	"frames sent" 	3215
scalar ARPTest.server.eth[0].mac 	"frames rcvd" 	3187
scalar ARPTest.server.eth[0].mac 	"bytes sent" 	2386316
scalar ARPTest.server.eth[0].mac 	"bytes rcvd" 	1294246
scalar ARPTest.server.eth[0].mac 	"frames from higher layer" 	3215
scalar ARPTest.server.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.server.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.server.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.server.eth[0].mac 	"frames passed up to HL" 	3187
scalar ARPTest.server.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.server.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.server.eth[0].mac 	"frames/sec sent" 	12.497409820577
scalar ARPTest.server.eth[0].mac 	"frames/sec rcvd" 	12.388567682171
scalar ARPTest.server.eth[0].mac 	"bits/sec sent" 	74209.067529456
scalar ARPTest.server.eth[0].mac 	"bits/sec rcvd" 	40248.143503932
scalar ARPTest.server.eth[0].mac 	"rx channel idle (%)" 	99.589589881644
scalar ARPTest.server.eth[0].mac 	"rx channel utilization (%)" 	0.41041011835591
scalar ARPTest.server.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.server.eth[0].mac 	collisions 	0
scalar ARPTest.server.eth[0].mac 	backoffs 	0
scalar ARPTest.server.eth[0].encap 	"packets from higher layer" 	3215
scalar ARPTest.server.eth[0].encap 	"frames from MAC" 	3187
scalar ARPTest.router8.networkLayer.arp 	"ARP requests sent" 	2
scalar ARPTest.router8.networkLayer.arp 	"ARP replies sent" 	2
scalar ARPTest.router8.networkLayer.arp 	"ARP resolutions" 	2
scalar ARPTest.router8.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router8.eth[0].queue 	"packets received by queue" 	3187
scalar ARPTest.router8.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router8.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router8.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router8.eth[0].mac 	"full duplex" 	1
scalar ARPTest.router8.eth[0].mac 	"frames sent" 	3187
scalar ARPTest.router8.eth[0].mac 	"frames rcvd" 	3215
scalar ARPTest.router8.eth[0].mac 	"bytes sent" 	1294246
scalar ARPTest.router8.eth[0].mac 	"bytes rcvd" 	2386316
scalar ARPTest.router8.eth[0].mac 	"frames from higher layer" 	3187
scalar ARPTest.router8.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router8.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router8.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router8.eth[0].mac 	"frames passed up to HL" 	3215
scalar ARPTest.router8.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router8.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router8.eth[0].mac 	"frames/sec sent" 	12.388567682171
scalar ARPTest.router8.eth[0].mac 	"frames/sec rcvd" 	12.497409820577
scalar ARPTest.router8.eth[0].mac 	"bits/sec sent" 	40248.143503932
scalar ARPTest.router8.eth[0].mac 	"bits/sec rcvd" 	74209.067529456
scalar ARPTest.router8.eth[0].mac 	"rx channel idle (%)" 	99.24991098242
scalar ARPTest.router8.eth[0].mac 	"rx channel utilization (%)" 	0.75008901757973
scalar ARPTest.router8.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.router8.eth[0].mac 	collisions 	0
scalar ARPTest.router8.eth[0].mac 	backoffs 	0
scalar ARPTest.router8.eth[0].encap 	"packets from higher layer" 	3187
scalar ARPTest.router8.eth[0].encap 	"frames from MAC" 	3215
scalar ARPTest.router8.eth[1].queue 	"packets received by queue" 	3215
scalar ARPTest.router8.eth[1].queue 	"packets dropped by queue" 	0
scalar ARPTest.router8.eth[1].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router8.eth[1].mac 	"txrate (Mb)" 	10
scalar ARPTest.router8.eth[1].mac 	"full duplex" 	1
scalar ARPTest.router8.eth[1].mac 	"frames sent" 	3215
scalar ARPTest.router8.eth[1].mac 	"frames rcvd" 	3187
scalar ARPTest.router8.eth[1].mac 	"bytes sent" 	2386316
scalar ARPTest.router8.eth[1].mac 	"bytes rcvd" 	1294246
scalar ARPTest.router8.eth[1].mac 	"frames from higher layer" 	3215
scalar ARPTest.router8.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router8.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router8.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router8.eth[1].mac 	"frames passed up to HL" 	3187
scalar ARPTest.router8.eth[1].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router8.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router8.eth[1].mac 	"frames/sec sent" 	12.497409820577
scalar ARPTest.router8.eth[1].mac 	"frames/sec rcvd" 	12.388567682171
scalar ARPTest.router8.eth[1].mac 	"bits/sec sent" 	74209.067529456
scalar ARPTest.router8.eth[1].mac 	"bits/sec rcvd" 	40248.143503932
scalar ARPTest.router8.eth[1].mac 	"rx channel idle (%)" 	99.589589881644
scalar ARPTest.router8.eth[1].mac 	"rx channel utilization (%)" 	0.41041011835591
scalar ARPTest.router8.eth[1].mac 	"rx channel collision (%)" 	0
scalar ARPTest.router8.eth[1].mac 	collisions 	0
scalar ARPTest.router8.eth[1].mac 	backoffs 	0
scalar ARPTest.router8.eth[1].encap 	"packets from higher layer" 	3215
scalar ARPTest.router8.eth[1].encap 	"frames from MAC" 	3187
scalar ARPTest.router7.networkLayer.arp 	"ARP requests sent" 	2
scalar ARPTest.router7.networkLayer.arp 	"ARP replies sent" 	2
scalar ARPTest.router7.networkLayer.arp 	"ARP resolutions" 	2
scalar ARPTest.router7.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router7.eth[0].queue 	"packets received by queue" 	3215
scalar ARPTest.router7.eth[0].queue 	"packets dropped by queue" 	46
scalar ARPTest.router7.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router7.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router7.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router7.eth[0].mac 	"frames sent" 	3169
scalar ARPTest.router7.eth[0].mac 	"frames rcvd" 	3187
scalar ARPTest.router7.eth[0].mac 	"bytes sent" 	2379300
scalar ARPTest.router7.eth[0].mac 	"bytes rcvd" 	1294246
scalar ARPTest.router7.eth[0].mac 	"frames from higher layer" 	3169
scalar ARPTest.router7.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router7.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router7.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router7.eth[0].mac 	"frames passed up to HL" 	3187
scalar ARPTest.router7.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router7.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router7.eth[0].mac 	"frames/sec sent" 	12.318597736052
scalar ARPTest.router7.eth[0].mac 	"frames/sec rcvd" 	12.388567682171
scalar ARPTest.router7.eth[0].mac 	"bits/sec sent" 	73990.885688582
scalar ARPTest.router7.eth[0].mac 	"bits/sec rcvd" 	40248.143503932
scalar ARPTest.router7.eth[0].mac 	"rx channel idle (%)" 	98.839728285825
scalar ARPTest.router7.eth[0].mac 	"rx channel utilization (%)" 	1.1582028777928
scalar ARPTest.router7.eth[0].mac 	"rx channel collision (%)" 	0.0020688363818533
scalar ARPTest.router7.eth[0].mac 	collisions 	1587
scalar ARPTest.router7.eth[0].mac 	backoffs 	1587
scalar ARPTest.router7.eth[0].encap 	"packets from higher layer" 	3169
scalar ARPTest.router7.eth[0].encap 	"frames from MAC" 	3187
scalar ARPTest.router7.eth[1].queue 	"packets received by queue" 	3187
scalar ARPTest.router7.eth[1].queue 	"packets dropped by queue" 	0
scalar ARPTest.router7.eth[1].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router7.eth[1].mac 	"txrate (Mb)" 	10
scalar ARPTest.router7.eth[1].mac 	"full duplex" 	1
scalar ARPTest.router7.eth[1].mac 	"frames sent" 	3187
scalar ARPTest.router7.eth[1].mac 	"frames rcvd" 	3215
scalar ARPTest.router7.eth[1].mac 	"bytes sent" 	1294246
scalar ARPTest.router7.eth[1].mac 	"bytes rcvd" 	2386316
scalar ARPTest.router7.eth[1].mac 	"frames from higher layer" 	3187
scalar ARPTest.router7.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router7.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router7.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router7.eth[1].mac 	"frames passed up to HL" 	3215
scalar ARPTest.router7.eth[1].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router7.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router7.eth[1].mac 	"frames/sec sent" 	12.388567682171
scalar ARPTest.router7.eth[1].mac 	"frames/sec rcvd" 	12.497409820577
scalar ARPTest.router7.eth[1].mac 	"bits/sec sent" 	40248.143503932
scalar ARPTest.router7.eth[1].mac 	"bits/sec rcvd" 	74209.067529456
scalar ARPTest.router7.eth[1].mac 	"rx channel idle (%)" 	99.24991098242
scalar ARPTest.router7.eth[1].mac 	"rx channel utilization (%)" 	0.75008901757973
scalar ARPTest.router7.eth[1].mac 	"rx channel collision (%)" 	0
scalar ARPTest.router7.eth[1].mac 	collisions 	0
scalar ARPTest.router7.eth[1].mac 	backoffs 	0
scalar ARPTest.router7.eth[1].encap 	"packets from higher layer" 	3187
scalar ARPTest.router7.eth[1].encap 	"frames from MAC" 	3215
scalar ARPTest.router6.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.router6.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.router6.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.router6.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router6.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.router6.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router6.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router6.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router6.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router6.eth[0].mac 	"frames sent" 	0
scalar ARPTest.router6.eth[0].mac 	"frames rcvd" 	6356
scalar ARPTest.router6.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.router6.eth[0].mac 	"bytes rcvd" 	3673546
scalar ARPTest.router6.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.router6.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router6.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router6.eth[0].mac 	"frames dropped (not for us)" 	6354
scalar ARPTest.router6.eth[0].mac 	"frames passed up to HL" 	2
scalar ARPTest.router6.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router6.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router6.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.router6.eth[0].mac 	"frames/sec rcvd" 	24.707165418223
scalar ARPTest.router6.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.router6.eth[0].mac 	"bits/sec rcvd" 	114239.02919251
scalar ARPTest.router6.eth[0].mac 	"rx channel idle (%)" 	98.839728344134
scalar ARPTest.router6.eth[0].mac 	"rx channel utilization (%)" 	1.1582028777928
scalar ARPTest.router6.eth[0].mac 	"rx channel collision (%)" 	0.0020687780735649
scalar ARPTest.router6.eth[0].mac 	collisions 	1587
scalar ARPTest.router6.eth[0].mac 	backoffs 	0
scalar ARPTest.router6.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.router6.eth[0].encap 	"frames from MAC" 	2
scalar ARPTest.bus2 	"simulated time" 	257.25330657769
scalar ARPTest.bus2 	"messages handled" 	0
scalar ARPTest.bus2 	messages/sec 	0
scalar ARPTest.router5.networkLayer.arp 	"ARP requests sent" 	2
scalar ARPTest.router5.networkLayer.arp 	"ARP replies sent" 	2
scalar ARPTest.router5.networkLayer.arp 	"ARP resolutions" 	2
scalar ARPTest.router5.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router5.eth[0].queue 	"packets received by queue" 	3197
scalar ARPTest.router5.eth[0].queue 	"packets dropped by queue" 	10
scalar ARPTest.router5.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router5.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router5.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router5.eth[0].mac 	"frames sent" 	3187
scalar ARPTest.router5.eth[0].mac 	"frames rcvd" 	3169
scalar ARPTest.router5.eth[0].mac 	"bytes sent" 	1294246
scalar ARPTest.router5.eth[0].mac 	"bytes rcvd" 	2379300
scalar ARPTest.router5.eth[0].mac 	"frames from higher layer" 	3187
scalar ARPTest.router5.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router5.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router5.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router5.eth[0].mac 	"frames passed up to HL" 	3169
scalar ARPTest.router5.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router5.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router5.eth[0].mac 	"frames/sec sent" 	12.388567682171
scalar ARPTest.router5.eth[0].mac 	"frames/sec rcvd" 	12.318597736052
scalar ARPTest.router5.eth[0].mac 	"bits/sec sent" 	40248.143503932
scalar ARPTest.router5.eth[0].mac 	"bits/sec rcvd" 	73990.885688582
scalar ARPTest.router5.eth[0].mac 	"rx channel idle (%)" 	98.839728285825
scalar ARPTest.router5.eth[0].mac 	"rx channel utilization (%)" 	1.1582028777928
scalar ARPTest.router5.eth[0].mac 	"rx channel collision (%)" 	0.0020688363818533
scalar ARPTest.router5.eth[0].mac 	collisions 	1587
scalar ARPTest.router5.eth[0].mac 	backoffs 	1587
scalar ARPTest.router5.eth[0].encap 	"packets from higher layer" 	3187
scalar ARPTest.router5.eth[0].encap 	"frames from MAC" 	3169
scalar ARPTest.router5.eth[1].queue 	"packets received by queue" 	3169
scalar ARPTest.router5.eth[1].queue 	"packets dropped by queue" 	6
scalar ARPTest.router5.eth[1].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router5.eth[1].mac 	"txrate (Mb)" 	10
scalar ARPTest.router5.eth[1].mac 	"full duplex" 	0
scalar ARPTest.router5.eth[1].mac 	"frames sent" 	3163
scalar ARPTest.router5.eth[1].mac 	"frames rcvd" 	3197
scalar ARPTest.router5.eth[1].mac 	"bytes sent" 	2378916
scalar ARPTest.router5.eth[1].mac 	"bytes rcvd" 	1294886
scalar ARPTest.router5.eth[1].mac 	"frames from higher layer" 	3163
scalar ARPTest.router5.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router5.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router5.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router5.eth[1].mac 	"frames passed up to HL" 	3197
scalar ARPTest.router5.eth[1].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router5.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router5.eth[1].mac 	"frames/sec sent" 	12.29527442068
scalar ARPTest.router5.eth[1].mac 	"frames/sec rcvd" 	12.427439874459
scalar ARPTest.router5.eth[1].mac 	"bits/sec sent" 	73978.944151112
scalar ARPTest.router5.eth[1].mac 	"bits/sec rcvd" 	40268.046066383
scalar ARPTest.router5.eth[1].mac 	"rx channel idle (%)" 	98.838761437223
scalar ARPTest.router5.eth[1].mac 	"rx channel utilization (%)" 	1.1582924393238
scalar ARPTest.router5.eth[1].mac 	"rx channel collision (%)" 	0.002946123453504
scalar ARPTest.router5.eth[1].mac 	collisions 	2308
scalar ARPTest.router5.eth[1].mac 	backoffs 	2308
scalar ARPTest.router5.eth[1].encap 	"packets from higher layer" 	3163
scalar ARPTest.router5.eth[1].encap 	"frames from MAC" 	3197
scalar ARPTest.bus1 	"simulated time" 	257.25330657769
scalar ARPTest.bus1 	"messages handled" 	0
scalar ARPTest.bus1 	messages/sec 	0
scalar ARPTest.router4.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.router4.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.router4.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.router4.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router4.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.router4.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router4.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router4.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router4.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router4.eth[0].mac 	"frames sent" 	0
scalar ARPTest.router4.eth[0].mac 	"frames rcvd" 	6360
scalar ARPTest.router4.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.router4.eth[0].mac 	"bytes rcvd" 	3673802
scalar ARPTest.router4.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.router4.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router4.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router4.eth[0].mac 	"frames dropped (not for us)" 	6358
scalar ARPTest.router4.eth[0].mac 	"frames passed up to HL" 	2
scalar ARPTest.router4.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router4.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router4.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.router4.eth[0].mac 	"frames/sec rcvd" 	24.722714295138
scalar ARPTest.router4.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.router4.eth[0].mac 	"bits/sec rcvd" 	114246.99021749
scalar ARPTest.router4.eth[0].mac 	"rx channel idle (%)" 	98.838761437223
scalar ARPTest.router4.eth[0].mac 	"rx channel utilization (%)" 	1.1582924393238
scalar ARPTest.router4.eth[0].mac 	"rx channel collision (%)" 	0.002946123453504
scalar ARPTest.router4.eth[0].mac 	collisions 	2308
scalar ARPTest.router4.eth[0].mac 	backoffs 	0
scalar ARPTest.router4.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.router4.eth[0].encap 	"frames from MAC" 	2
scalar ARPTest.router3.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.router3.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.router3.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.router3.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router3.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.router3.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router3.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router3.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router3.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router3.eth[0].mac 	"frames sent" 	0
scalar ARPTest.router3.eth[0].mac 	"frames rcvd" 	6360
scalar ARPTest.router3.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.router3.eth[0].mac 	"bytes rcvd" 	3673802
scalar ARPTest.router3.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.router3.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router3.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router3.eth[0].mac 	"frames dropped (not for us)" 	6358
scalar ARPTest.router3.eth[0].mac 	"frames passed up to HL" 	2
scalar ARPTest.router3.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router3.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router3.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.router3.eth[0].mac 	"frames/sec rcvd" 	24.722714295138
scalar ARPTest.router3.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.router3.eth[0].mac 	"bits/sec rcvd" 	114246.99021749
scalar ARPTest.router3.eth[0].mac 	"rx channel idle (%)" 	98.838761437223
scalar ARPTest.router3.eth[0].mac 	"rx channel utilization (%)" 	1.1582924393238
scalar ARPTest.router3.eth[0].mac 	"rx channel collision (%)" 	0.002946123453504
scalar ARPTest.router3.eth[0].mac 	collisions 	2308
scalar ARPTest.router3.eth[0].mac 	backoffs 	0
scalar ARPTest.router3.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.router3.eth[0].encap 	"frames from MAC" 	2
scalar ARPTest.router2.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.router2.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.router2.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.router2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router2.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.router2.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router2.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router2.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router2.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router2.eth[0].mac 	"frames sent" 	0
scalar ARPTest.router2.eth[0].mac 	"frames rcvd" 	6360
scalar ARPTest.router2.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.router2.eth[0].mac 	"bytes rcvd" 	3673802
scalar ARPTest.router2.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.router2.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router2.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router2.eth[0].mac 	"frames dropped (not for us)" 	6358
scalar ARPTest.router2.eth[0].mac 	"frames passed up to HL" 	2
scalar ARPTest.router2.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router2.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router2.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.router2.eth[0].mac 	"frames/sec rcvd" 	24.722714295138
scalar ARPTest.router2.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.router2.eth[0].mac 	"bits/sec rcvd" 	114246.99021749
scalar ARPTest.router2.eth[0].mac 	"rx channel idle (%)" 	98.838761437223
scalar ARPTest.router2.eth[0].mac 	"rx channel utilization (%)" 	1.1582924393238
scalar ARPTest.router2.eth[0].mac 	"rx channel collision (%)" 	0.002946123453504
scalar ARPTest.router2.eth[0].mac 	collisions 	2308
scalar ARPTest.router2.eth[0].mac 	backoffs 	0
scalar ARPTest.router2.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.router2.eth[0].encap 	"frames from MAC" 	2
scalar ARPTest.router1.networkLayer.arp 	"ARP requests sent" 	1
scalar ARPTest.router1.networkLayer.arp 	"ARP replies sent" 	2
scalar ARPTest.router1.networkLayer.arp 	"ARP resolutions" 	1
scalar ARPTest.router1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router1.eth[0].queue 	"packets received by queue" 	3219
scalar ARPTest.router1.eth[0].queue 	"packets dropped by queue" 	22
scalar ARPTest.router1.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router1.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router1.eth[0].mac 	"full duplex" 	0
scalar ARPTest.router1.eth[0].mac 	"frames sent" 	3197
scalar ARPTest.router1.eth[0].mac 	"frames rcvd" 	3163
scalar ARPTest.router1.eth[0].mac 	"bytes sent" 	1294886
scalar ARPTest.router1.eth[0].mac 	"bytes rcvd" 	2378916
scalar ARPTest.router1.eth[0].mac 	"frames from higher layer" 	3197
scalar ARPTest.router1.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router1.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router1.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router1.eth[0].mac 	"frames passed up to HL" 	3163
scalar ARPTest.router1.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router1.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router1.eth[0].mac 	"frames/sec sent" 	12.427439874459
scalar ARPTest.router1.eth[0].mac 	"frames/sec rcvd" 	12.29527442068
scalar ARPTest.router1.eth[0].mac 	"bits/sec sent" 	40268.046066383
scalar ARPTest.router1.eth[0].mac 	"bits/sec rcvd" 	73978.944151112
scalar ARPTest.router1.eth[0].mac 	"rx channel idle (%)" 	98.838761437223
scalar ARPTest.router1.eth[0].mac 	"rx channel utilization (%)" 	1.1582924393238
scalar ARPTest.router1.eth[0].mac 	"rx channel collision (%)" 	0.002946123453504
scalar ARPTest.router1.eth[0].mac 	collisions 	2308
scalar ARPTest.router1.eth[0].mac 	backoffs 	2308
scalar ARPTest.router1.eth[0].encap 	"packets from higher layer" 	3197
scalar ARPTest.router1.eth[0].encap 	"frames from MAC" 	3163
scalar ARPTest.router1.eth[1].queue 	"packets received by queue" 	3162
scalar ARPTest.router1.eth[1].queue 	"packets dropped by queue" 	0
scalar ARPTest.router1.eth[1].mac 	"simulated time" 	257.25330657769
scalar ARPTest.router1.eth[1].mac 	"txrate (Mb)" 	10
scalar ARPTest.router1.eth[1].mac 	"full duplex" 	1
scalar ARPTest.router1.eth[1].mac 	"frames sent" 	3162
scalar ARPTest.router1.eth[1].mac 	"frames rcvd" 	3218
scalar ARPTest.router1.eth[1].mac 	"bytes sent" 	2378852
scalar ARPTest.router1.eth[1].mac 	"bytes rcvd" 	1303356
scalar ARPTest.router1.eth[1].mac 	"frames from higher layer" 	3162
scalar ARPTest.router1.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router1.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router1.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router1.eth[1].mac 	"frames passed up to HL" 	3218
scalar ARPTest.router1.eth[1].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router1.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router1.eth[1].mac 	"frames/sec sent" 	12.291387201451
scalar ARPTest.router1.eth[1].mac 	"frames/sec rcvd" 	12.509071478263
scalar ARPTest.router1.eth[1].mac 	"bits/sec sent" 	73976.953894866
scalar ARPTest.router1.eth[1].mac 	"bits/sec rcvd" 	40531.444041326
scalar ARPTest.router1.eth[1].mac 	"rx channel idle (%)" 	99.586679753841
scalar ARPTest.router1.eth[1].mac 	"rx channel utilization (%)" 	0.41332024615935
scalar ARPTest.router1.eth[1].mac 	"rx channel collision (%)" 	0
scalar ARPTest.router1.eth[1].mac 	collisions 	0
scalar ARPTest.router1.eth[1].mac 	backoffs 	0
scalar ARPTest.router1.eth[1].encap 	"packets from higher layer" 	3162
scalar ARPTest.router1.eth[1].encap 	"frames from MAC" 	3218
scalar ARPTest.client.pingApp 	"Pings sent" 	0
scalar ARPTest.client.networkLayer.arp 	"ARP requests sent" 	1
scalar ARPTest.client.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.client.networkLayer.arp 	"ARP resolutions" 	1
scalar ARPTest.client.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.client.eth[0].queue 	"packets received by queue" 	3244
scalar ARPTest.client.eth[0].queue 	"packets dropped by queue" 	26
scalar ARPTest.client.eth[0].mac 	"simulated time" 	257.25330657769
scalar ARPTest.client.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.client.eth[0].mac 	"full duplex" 	1
scalar ARPTest.client.eth[0].mac 	"frames sent" 	3218
scalar ARPTest.client.eth[0].mac 	"frames rcvd" 	3162
scalar ARPTest.client.eth[0].mac 	"bytes sent" 	1303356
scalar ARPTest.client.eth[0].mac 	"bytes rcvd" 	2378852
scalar ARPTest.client.eth[0].mac 	"frames from higher layer" 	3218
scalar ARPTest.client.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.client.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.client.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.client.eth[0].mac 	"frames passed up to HL" 	3162
scalar ARPTest.client.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.client.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.client.eth[0].mac 	"frames/sec sent" 	12.509071478263
scalar ARPTest.client.eth[0].mac 	"frames/sec rcvd" 	12.291387201451
scalar ARPTest.client.eth[0].mac 	"bits/sec sent" 	40531.444041326
scalar ARPTest.client.eth[0].mac 	"bits/sec rcvd" 	73976.953894866
scalar ARPTest.client.eth[0].mac 	"rx channel idle (%)" 	99.252363973242
scalar ARPTest.client.eth[0].mac 	"rx channel utilization (%)" 	0.74763602675759
scalar ARPTest.client.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.client.eth[0].mac 	collisions 	0
scalar ARPTest.client.eth[0].mac 	backoffs 	0
scalar ARPTest.client.eth[0].encap 	"packets from higher layer" 	3218
scalar ARPTest.client.eth[0].encap 	"frames from MAC" 	3162
