\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Node Architecture}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:node-architecture}{{3}{9}{Node Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addresses}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Notification Board}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Interface Table}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accessing the Interface Table}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interface Entries}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interface Registration}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Interface Change Notifications}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initialization Stages}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Communication between protocol layers}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Publish-Subscribe Communication within Nodes}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Network interfaces}{16}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The wireless infrastructure}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}NED Conventions}{17}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The @node Property}{17}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}The @labels Module Property}{17}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}The @labels Gate Property}{17}{subsection.3.10.3}}
\@setckpt{ch-node-architecture}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
