\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the INET Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:usage}{{2}{3}{Using the INET Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}INET as an OMNeT++-based simulation framework}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating and Running Simulations}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Result Collection and Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Setting up wired network simulations}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modeling Link and Node Failures}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Specifying IP (IPv6) addresses in module parameters}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Setting up wireless network simulations}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Setting up ad-hoc network simulations}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Emulation}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Packet traces}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Developing New Protocols}{7}{section.2.10}}
\@setckpt{ch-usage}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
