PERL=perl.exe
INKSCAPE="C:\Program Files\inkscape\inkscape.exe"
DOT="E:\OMNEST-4.4\msys\bin\dot.exe"

CWD="C:\home\INET\inet\doc\src\manual"  # because Inkscape is broken and needs full paths

# --- generating pdf ---

TEXCHAPTERS = \
	ch-introduction.tex

ALLTEX = inet-manual.tex title.tex $(TEXCHAPTERS)
HTMCHAPTERS = $(TEXCHAPTERS:.tex=.htm)

# must list all SVGs because nmake is broken and has no wildcard functionality
SVGPICS =

DOTPICS = \
	figures\EtherMACFullDuplex_txstates.dot \
	figures\EtherMAC_txstates.dot \
	figures\mobility_classes.dot \
	figures\tcp_algorithms.dot

PDFPICS = $(SVGPICS:.svg=.pdf) $(DOTPICS:.dot=.pdf)

default: pdf

pdf: $(ALLTEX) $(DOTPICS:.dot=.svg) $(PDFPICS) figures/*.png 
	-mkdir tmp
	pdflatex -aux-directory=tmp inet-manual.tex
	makeindex tmp/inet-manual
	pdflatex -aux-directory=tmp inet-manual.tex
	pdflatex -aux-directory=tmp inet-manual.tex

.svg.pdf:
	$(INKSCAPE) $(CWD)\$< -A $(CWD)\$@

.dot.svg:
	$(DOT) -Tsvg $< >$@

# --- generating html ---

.SUFFIXES: .tex .htm .svg .dot

.svg.png:
	$(INKSCAPE) $< -e $@

.dot.png:
	$(DOT) -Tpng $< >$@

clean:
	-del inet-manual.dvi inet-manual.pdf *.aux *.idx *.ilg *.ind *.log *.out *.toc *.blg *.bbl *.htm inet-manual.tmp inet-manual.html
	-del /q figures\*.pdf
	-cd figures && for %%I in (*.svg) do del %%~nI.png
	-cd figures && for %%I in (*.dot) do del %%~nI.svg

