version 2
run config1-0-20100729-18:36:54-2528
attr configname config1
attr datetime 20100729-18:36:54
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BGPNet
attr processid 2528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BGPNet.HA11.udpApp[0] 	"packets sent" 	40
scalar BGPNet.HA11.udpApp[0] 	"packets received" 	0
scalar BGPNet.HB11.udpApp[0] 	"packets received" 	24
