#
#  Makefile for UDP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\ipsuiteconfig.vc -I..\TCP -I..\..\Network\IPv4\Core -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = UDP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\TCP -I..\..\Network\IPv4\Core -I..\..\Base -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= UDPInterfacePacket_m.obj UDPPacket_m.obj UDPProcessing.obj

# header files generated (from msg files)
GENERATEDHEADERS= UDPInterfacePacket_m.h UDPPacket_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

UDPInterfacePacket_m.obj: UDPInterfacePacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp UDPInterfacePacket_m.cc

UDPInterfacePacket_m.cc UDPInterfacePacket_m.h: UDPInterfacePacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) UDPInterfacePacket.msg

UDPPacket_m.obj: UDPPacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp UDPPacket_m.cc

UDPPacket_m.cc UDPPacket_m.h: UDPPacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) UDPPacket.msg

UDPProcessing.obj: UDPProcessing.cc
	$(CXX) -c $(COPTS) /Tp UDPProcessing.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\ipsuiteconfig.vc -I..\TCP -I..\..\Network\IPv4\Core -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
UDPInterfacePacket_m.obj: UDPInterfacePacket_m.cc \
  UDPInterfacePacket_m.h \
  ..\..\Network\IPv4\Core/IPAddress.h
UDPPacket_m.obj: UDPPacket_m.cc \
  UDPPacket_m.h
UDPProcessing.obj: UDPProcessing.cc \
  UDPPacket.h \
  UDPProcessing.h \
  ..\..\Network\IPv4\Core/IPInterfacePacket.h \
  UDPPacket_m.h \
  UDPInterfacePacket_m.h \
  ..\..\Base/basic_consts.h \
  ..\..\Network\IPv4\Core/IPAddress.h \
  ..\..\Network\IPv4\Core/IPInterfacePacket_m.h
