version 2
run config1-0-20100730-15:07:17-1160
attr configname config1
attr datetime 20100730-15:07:17
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BGPTest
attr processid 1160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BGPTest.HA11.udpApp[0] 	"packets sent" 	40
scalar BGPTest.HA11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HA12.udpApp[0] 	"packets received" 	34
scalar BGPTest.HB11.udpApp[0] 	"packets sent" 	39
scalar BGPTest.HB11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HB12.udpApp[0] 	"packets received" 	0
scalar BGPTest.HD11.udpApp[0] 	"packets sent" 	39
scalar BGPTest.HD11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HD12.udpApp[0] 	"packets received" 	0
scalar BGPTest.HE11.udpApp[0] 	"packets sent" 	39
scalar BGPTest.HE11.udpApp[0] 	"packets received" 	0
scalar BGPTest.HE12.udpApp[0] 	"packets received" 	34
