#
#  Makefile for McNetwork2
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -c ..\..\..\ipsuiteconfig.vc -I../../../Nodes/IPSuite ../../../Nodes/IPSuite -I../../../Network/IPv4/Core ../../../Network/IPv4/Core -I../../../Network/IPv4/QoS ../../../Network/IPv4/QoS -I../../../Transport/TCPv4 ../../../Transport/TCPv4 -I../../../Transport/UDPv4 ../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old ../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces ../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues ../../../NetworkInterfaces/Queues -I../../../Applications/Generic ../../../Applications/Generic -I../../../Applications/PingApp ../../../Applications/PingApp -I../../../Util ../../../Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = McNetwork2.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../../Nodes/IPSuite -I../../../Network/IPv4/Core -I../../../Network/IPv4/QoS -I../../../Transport/TCPv4 -I../../../Transport/UDPv4 -I../../../NetworkInterfaces/PPP-old -I../../../NetworkInterfaces -I../../../NetworkInterfaces/Queues -I../../../Applications/Generic -I../../../Applications/PingApp -I../../../Util

# misc additional object and library files to link
EXRA_OBJS=

# object files in subdirectories
SUBDIR_OBJS=..\..\..\Nodes\IPSuite/BurstHost_n.obj \
            ..\..\..\Nodes\IPSuite/FirstHopRouter_n.obj \
            ..\..\..\Nodes\IPSuite/IPNode_n.obj \
            ..\..\..\Nodes\IPSuite/KIDSRouter_n.obj \
            ..\..\..\Nodes\IPSuite/NetworkLayers_n.obj \
            ..\..\..\Nodes\IPSuite/Router_n.obj \
            ..\..\..\Nodes\IPSuite/StandardHost_n.obj \
            ..\..\..\Nodes\IPSuite/TCPClientNode_n.obj \
            ..\..\..\Nodes\IPSuite/TCPServerNode_n.obj \
            ..\..\..\Nodes\IPSuite/UDPHost_n.obj \
            ..\..\..\Network\IPv4\Core/ErrorHandling.obj \
            ..\..\..\Network\IPv4\Core/ErrorHandling_n.obj \
            ..\..\..\Network\IPv4\Core/ICMP.obj \
            ..\..\..\Network\IPv4\Core/ICMP_n.obj \
            ..\..\..\Network\IPv4\Core/in_addr.obj \
            ..\..\..\Network\IPv4\Core/in_port.obj \
            ..\..\..\Network\IPv4\Core/ip_address.obj \
            ..\..\..\Network\IPv4\Core/ip_address_prefix.obj \
            ..\..\..\Network\IPv4\Core/IPDatagram.obj \
            ..\..\..\Network\IPv4\Core/IPFragmentation.obj \
            ..\..\..\Network\IPv4\Core/IPFragmentation_n.obj \
            ..\..\..\Network\IPv4\Core/IPInterfacePacket.obj \
            ..\..\..\Network\IPv4\Core/IPMulticast.obj \
            ..\..\..\Network\IPv4\Core/IPMulticast_n.obj \
            ..\..\..\Network\IPv4\Core/IPOutput_n.obj \
            ..\..\..\Network\IPv4\Core/IPOutputCore.obj \
            ..\..\..\Network\IPv4\Core/IPProcessing_n.obj \
            ..\..\..\Network\IPv4\Core/IPSend_n.obj \
            ..\..\..\Network\IPv4\Core/IPSendCore.obj \
            ..\..\..\Network\IPv4\Core/IPTunneling.obj \
            ..\..\..\Network\IPv4\Core/IPTunneling_n.obj \
            ..\..\..\Network\IPv4\Core/LocalDeliver_n.obj \
            ..\..\..\Network\IPv4\Core/LocalDeliverCore.obj \
            ..\..\..\Network\IPv4\Core/PreRouting_n.obj \
            ..\..\..\Network\IPv4\Core/PreRoutingCore.obj \
            ..\..\..\Network\IPv4\Core/Routing_n.obj \
            ..\..\..\Network\IPv4\Core/RoutingCore.obj \
            ..\..\..\Network\IPv4\Core/RoutingTable.obj \
            ..\..\..\Network\IPv4\Core/RoutingTable_n.obj \
            ..\..\..\Network\IPv4\Core/RoutingTableAccess.obj \
            ..\..\..\Network\IPv4\QoS/any_queue.obj \
            ..\..\..\Network\IPv4\QoS/Connection_Element.obj \
            ..\..\..\Network\IPv4\QoS/Connection_Element_n.obj \
            ..\..\..\Network\IPv4\QoS/Enqueue_Hook_Trigger_n.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Dequeue.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Dequeue_n.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Enqueue.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Enqueue_n.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Queue.obj \
            ..\..\..\Network\IPv4\QoS/FIFO_Queue_n.obj \
            ..\..\..\Network\IPv4\QoS/L2_DequeueHook_n.obj \
            ..\..\..\Network\IPv4\QoS/L2_EnqueueHook_n.obj \
            ..\..\..\Network\IPv4\QoS/multiply_element.obj \
            ..\..\..\Network\IPv4\QoS/NF_IP_FORWARD_n.obj \
            ..\..\..\Network\IPv4\QoS/NF_IP_LOCAL_IN_n.obj \
            ..\..\..\Network\IPv4\QoS/NF_IP_LOCAL_OUT_n.obj \
            ..\..\..\Network\IPv4\QoS/NF_IP_POST_ROUTING_n.obj \
            ..\..\..\Network\IPv4\QoS/NF_IP_PRE_ROUTING_n.obj \
            ..\..\..\Network\IPv4\QoS/packet.obj \
            ..\..\..\Network\IPv4\QoS/router_deq_hook_trigger.obj \
            ..\..\..\Network\IPv4\QoS/Router_Deq_Hook_Trigger_n.obj \
            ..\..\..\Network\IPv4\QoS/Router_L2_n.obj \
            ..\..\..\Network\IPv4\QoS/setinadapter.obj \
            ..\..\..\Network\IPv4\QoS/SetInAdapter_n.obj \
            ..\..\..\Network\IPv4\QoS/simulatedINTERNAL.obj \
            ..\..\..\Transport\TCPv4/Ip2Tcp.obj \
            ..\..\..\Transport\TCPv4/procserver.obj \
            ..\..\..\Transport\TCPv4/procserver_n.obj \
            ..\..\..\Transport\TCPv4/Tcp2Ip.obj \
            ..\..\..\Transport\TCPv4/tcp4ip_n.obj \
            ..\..\..\Transport\TCPv4/tcpapp_n.obj \
            ..\..\..\Transport\TCPv4/TCPClient.obj \
            ..\..\..\Transport\TCPv4/TcpIpInterface_n.obj \
            ..\..\..\Transport\TCPv4/tcpmodule.obj \
            ..\..\..\Transport\TCPv4/tcpmodule_n.obj \
            ..\..\..\Transport\TCPv4/TCPServer.obj \
            ..\..\..\Transport\TCPv4/TransportInterfacePacket.obj \
            ..\..\..\Transport\TCPv4/TransportPacket.obj \
            ..\..\..\Transport\UDPv4/UDP_n.obj \
            ..\..\..\Transport\UDPv4/UDPApp.obj \
            ..\..\..\Transport\UDPv4/UDPModule.obj \
            ..\..\..\Transport\UDPv4/UDPModule_n.obj \
            ..\..\..\Transport\UDPv4/UDPPacket.obj \
            ..\..\..\Transport\UDPv4/UDPProcessing.obj \
            ..\..\..\NetworkInterfaces\PPP-old/PPPFrame.obj \
            ..\..\..\NetworkInterfaces\PPP-old/PPPModule.obj \
            ..\..\..\NetworkInterfaces/NetworkInterface_n.obj \
            ..\..\..\NetworkInterfaces\Queues/Dequeue.obj \
            ..\..\..\NetworkInterfaces\Queues/Enqueue.obj \
            ..\..\..\NetworkInterfaces\Queues/InputQueue.obj \
            ..\..\..\NetworkInterfaces\Queues/InputQueue_n.obj \
            ..\..\..\NetworkInterfaces\Queues/OutputQueue_n.obj \
            ..\..\..\Applications\Generic/AppIn.obj \
            ..\..\..\Applications\Generic/BurstGenerator.obj \
            ..\..\..\Applications\Generic/ConstTrafficGen.obj \
            ..\..\..\Applications\Generic/SimpleApp.obj \
            ..\..\..\Applications\Generic/TrafficGen_n.obj \
            ..\..\..\Applications\PingApp/PingApp.obj \
            ..\..\..\Applications\PingApp/PingApp_n.obj \
            ..\..\..\Util/ProcessorAccess.obj \
            ..\..\..\Util/ProcessorManager.obj \
            ..\..\..\Util/ProcessorManager_n.obj

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# Object files from this directory to link
OBJS= McNetwork2_n.obj 

$(TARGET): $(OBJS) $(EXRA_OBJS) Makefile.vc linkdirs-phony 
	$(LINK) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXRA_OBJS) linkdirs-phony Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

linkdirs-phony:
	cd ..\..\..\Nodes\IPSuite && nmake /nologo /f Makefile.vc
	cd ..\..\..\Network\IPv4\Core && nmake /nologo /f Makefile.vc
	cd ..\..\..\Network\IPv4\QoS && nmake /nologo /f Makefile.vc
	cd ..\..\..\Transport\TCPv4 && nmake /nologo /f Makefile.vc
	cd ..\..\..\Transport\UDPv4 && nmake /nologo /f Makefile.vc
	cd ..\..\..\NetworkInterfaces\PPP-old && nmake /nologo /f Makefile.vc
	cd ..\..\..\NetworkInterfaces && nmake /nologo /f Makefile.vc
	cd ..\..\..\NetworkInterfaces\Queues && nmake /nologo /f Makefile.vc
	cd ..\..\..\Applications\Generic && nmake /nologo /f Makefile.vc
	cd ..\..\..\Applications\PingApp && nmake /nologo /f Makefile.vc
	cd ..\..\..\Util && nmake /nologo /f Makefile.vc

McNetwork2_n.obj: McNetwork2_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp McNetwork2_n.cc

McNetwork2_n.cc: McNetwork2.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) McNetwork2.ned


doc: neddoc doxy

neddoc: 
	@opp_neddoc -a

doxy: doxy.cfg
	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

