#
#  Makefile for RSVP_TE
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\MPLS -I..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = RSVP_TE

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\IPv4\Core -I..\..\Transport\TCP -I..\MPLS -I..\..\Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= OspfTe.obj RSVP.obj rsvp_message.obj RSVPApp.obj RSVPInterface.obj TED.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

OspfTe.obj: OspfTe.cc
	$(CXX) -c $(COPTS) /Tp OspfTe.cc

RSVP.obj: RSVP.cc
	$(CXX) -c $(COPTS) /Tp RSVP.cc

rsvp_message.obj: rsvp_message.cc
	$(CXX) -c $(COPTS) /Tp rsvp_message.cc

RSVPApp.obj: RSVPApp.cc
	$(CXX) -c $(COPTS) /Tp RSVPApp.cc

RSVPInterface.obj: RSVPInterface.cc
	$(CXX) -c $(COPTS) /Tp RSVPInterface.cc

TED.obj: TED.cc
	$(CXX) -c $(COPTS) /Tp TED.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\ipsuiteconfig.vc -I..\IPv4\Core -I..\..\Transport\TCP -I..\MPLS -I..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
OspfTe.obj: OspfTe.cc \
  OspfTe.h \
  ..\IPv4\Core/IPAddress.h \
  ospf_type.h \
  ..\..\Transport\TCP/tcp.h \
  intserv.h \
  TED.h
RSVP.obj: RSVP.cc \
  RSVP.h \
  ..\IPv4\Core/IPAddress.h \
  ..\MPLS/MPLSModule.h \
  ..\IPv4\Core/RoutingTable.h \
  ..\..\Transport\TCP/tcp.h \
  intserv.h \
  rsvp_message.h \
  TED.h \
  OspfTe.h \
  ..\MPLS/LIBTableAccess.h \
  ..\..\Base/ipsuite_defs.h \
  ..\..\Transport\TCP/TransportPacket.h \
  ospf_type.h \
  ..\MPLS/LIBtable.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\MPLS/ip_address_prefix.h \
  ..\MPLS/StringTokenizer.h \
  ..\MPLS/ConstType.h \
  ..\MPLS/MPLSPacket.h \
  ..\IPv4\Core/IPDatagram.h \
  ..\IPv4\Core/IPDatagram_m.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h
rsvp_message.obj: rsvp_message.cc \
  rsvp_message.h \
  intserv.h \
  ..\IPv4\Core/IPAddress.h \
  ..\..\Transport\TCP/TransportPacket.h
RSVPApp.obj: RSVPApp.cc \
  RSVPApp.h \
  ..\IPv4\Core/RoutingTable.h \
  RSVPTester.h \
  ..\MPLS/MPLSModule.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlmemory.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/parser.h \
  ..\..\Transport\TCP/tcp.h \
  rsvp_message.h \
  RSVP.h \
  TED.h \
  OspfTe.h \
  ..\MPLS/LIBtable.h \
  ..\MPLS/StringTokenizer.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlversion.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/threads.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/globals.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlerror.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/SAX.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xlink.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/tree.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlregexp.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/valid.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/entities.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/encoding.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlIO.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/list.h \
  D:/home/tools/libxml2-2.5.4.win32/include/libxml/xmlautomata.h \
  D:/home/tools/iconv-1.8.win32/include/iconv.h \
  intserv.h \
  ..\IPv4\Core/IPAddress.h \
  ..\..\Transport\TCP/TransportPacket.h \
  ..\MPLS/LIBTableAccess.h \
  ospf_type.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\MPLS/ip_address_prefix.h \
  ..\MPLS/ConstType.h \
  ..\..\Base/ipsuite_defs.h \
  ..\MPLS/MPLSPacket.h \
  ..\IPv4\Core/IPDatagram.h \
  ..\IPv4\Core/IPDatagram_m.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h
RSVPInterface.obj: RSVPInterface.cc \
  rsvp_message.h \
  RSVPInterface.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  intserv.h \
  ..\IPv4\Core/IPAddress.h \
  ..\..\Transport\TCP/TransportPacket.h \
  ..\..\Base/basic_consts.h \
  ..\IPv4\Core/IPInterfacePacket_m.h
TED.obj: TED.cc \
  ..\MPLS/MPLSModule.h \
  TED.h \
  ..\MPLS/MPLSPacket.h \
  ..\IPv4\Core/IPDatagram.h \
  ..\MPLS/LIBTableAccess.h \
  ..\IPv4\Core/RoutingTable.h \
  ..\MPLS/ConstType.h \
  ..\IPv4\Core/IPDatagram_m.h \
  ..\IPv4\Core/IPAddress.h \
  ..\IPv4\Core/IPInterfacePacket.h \
  ..\IPv4\Core/IPInterfacePacket_m.h \
  ..\MPLS/LIBtable.h \
  ..\IPv4\Core/RoutingTableAccess.h \
  ..\MPLS/ip_address_prefix.h \
  ..\MPLS/StringTokenizer.h \
  ..\..\Base/ipsuite_defs.h
