[General]
network = mplsOnlyTest
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s
ini-warnings = yes
distributed = no
number-of-runs = 1
total-stack-kb =  65536

[Cmdenv]
module-messages = yes
verbose-simulation = no
display-update = 100ms

[Tkenv]
default-run = 1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms

[Parameters]

#Host parameters

mplsOnlyTest.host1.routingFile = "host1.rt",
mplsOnlyTest.host1.local_addr = "10.0.0.1",
mplsOnlyTest.host1.server_addr ="10.0.0.3";

mplsOnlyTest.host2.routingFile = "host2.rt"
mplsOnlyTest.host2.local_addr = "10.0.0.2",
mplsOnlyTest.host2.server_addr =  "10.0.0.4",

mplsOnlyTest.host3.routingFile = "host3.rt",
mplsOnlyTest.host3.local_addr = "10.0.0.3";

mplsOnlyTest.host4.routingFile = "host4.rt"
mplsOnlyTest.host4.local_addr = "10.0.0.4";

#LSR parameters

*.tcp.TCPDelayedAck=true
*.tcp.TCPFastRetrans=true
*.tcp.TCPFastRecovery=false
*.tcp.TCPNewReno=false

*.ldpTimeout = 300s
*.ldpKeepAliveTime = 20s
*.udpInitTimeout = 40s

mplsOnlyTest.LSR1.local_addr = "1.0.0.1",
mplsOnlyTest.LSR1.routingFile = "LSR1.rt",
mplsOnlyTest.LSR1.PrtTableFileName = "prt1.table",
mplsOnlyTest.LSR1.LibTableFileName = "lib1.table";

mplsOnlyTest.LSR2.local_addr = "1.0.0.2",
mplsOnlyTest.LSR2.routingFile = "LSR2.rt",
mplsOnlyTest.LSR2.PrtTableFileName = "prt2.table",
mplsOnlyTest.LSR2.LibTableFileName = "lib2.table";

mplsOnlyTest.LSR3.local_addr = "1.0.0.3",
mplsOnlyTest.LSR3.routingFile = "LSR3.rt",
mplsOnlyTest.LSR3.PrtTableFileName = "prt3.table",
mplsOnlyTest.LSR3.LibTableFileName = "lib3.table";

mplsOnlyTest.LSR4.local_addr = "1.0.0.4",
mplsOnlyTest.LSR4.routingFile = "LSR4.rt",
mplsOnlyTest.LSR4.PrtTableFileName = "prt4.table",
mplsOnlyTest.LSR4.LibTableFileName = "lib4.table";

mplsOnlyTest.LSR5.local_addr = "1.0.0.5",
mplsOnlyTest.LSR5.routingFile = "LSR5.rt",
mplsOnlyTest.LSR5.PrtTableFileName = "prt5.table",
mplsOnlyTest.LSR5.LibTableFileName = "lib5.table";

# [Run 1]
# mplsOnlyTest.
