#
#  Makefile for Core
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\..\ipsuiteconfig.vc -I..\..\..\NetworkInterfaces -I..\..\..\NetworkInterfaces\Queues -I..\..\..\Base
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Core

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\..\..\NetworkInterfaces -I..\..\..\NetworkInterfaces\Queues -I..\..\..\Base

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= ICMPMessage_m.obj IPDatagram_m.obj IPInterfacePacket_m.obj ErrorHandling.obj ICMP.obj ICMPAccess.obj IPAddress.obj IPFragmentation.obj IPMulticast.obj IPOutput.obj IPSend.obj IPTunneling.obj LocalDeliver.obj PreRouting.obj Routing.obj RoutingTable.obj RoutingTableAccess.obj

# header files generated (from msg files)
GENERATEDHEADERS= ICMPMessage_m.h IPDatagram_m.h IPInterfacePacket_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

# inserted from file 'makefrag.vc':
#FIXME this has to be added to opp_makemake!!!
all : $(TARGET)

MSG_CCFILES = ICMPMessage_m.cc IPDatagram_m.cc IPInterfacePacket_m.cc
$(OBJS) : $(MSG_CCFILES)


$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

ICMPMessage_m.obj: ICMPMessage_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp ICMPMessage_m.cc

ICMPMessage_m.cc ICMPMessage_m.h: ICMPMessage.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) ICMPMessage.msg

IPDatagram_m.obj: IPDatagram_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPDatagram_m.cc

IPDatagram_m.cc IPDatagram_m.h: IPDatagram.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPDatagram.msg

IPInterfacePacket_m.obj: IPInterfacePacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp IPInterfacePacket_m.cc

IPInterfacePacket_m.cc IPInterfacePacket_m.h: IPInterfacePacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) IPInterfacePacket.msg

ErrorHandling.obj: ErrorHandling.cc
	$(CXX) -c $(COPTS) /Tp ErrorHandling.cc

ICMP.obj: ICMP.cc
	$(CXX) -c $(COPTS) /Tp ICMP.cc

ICMPAccess.obj: ICMPAccess.cc
	$(CXX) -c $(COPTS) /Tp ICMPAccess.cc

IPAddress.obj: IPAddress.cc
	$(CXX) -c $(COPTS) /Tp IPAddress.cc

IPFragmentation.obj: IPFragmentation.cc
	$(CXX) -c $(COPTS) /Tp IPFragmentation.cc

IPMulticast.obj: IPMulticast.cc
	$(CXX) -c $(COPTS) /Tp IPMulticast.cc

IPOutput.obj: IPOutput.cc
	$(CXX) -c $(COPTS) /Tp IPOutput.cc

IPSend.obj: IPSend.cc
	$(CXX) -c $(COPTS) /Tp IPSend.cc

IPTunneling.obj: IPTunneling.cc
	$(CXX) -c $(COPTS) /Tp IPTunneling.cc

LocalDeliver.obj: LocalDeliver.cc
	$(CXX) -c $(COPTS) /Tp LocalDeliver.cc

PreRouting.obj: PreRouting.cc
	$(CXX) -c $(COPTS) /Tp PreRouting.cc

Routing.obj: Routing.cc
	$(CXX) -c $(COPTS) /Tp Routing.cc

RoutingTable.obj: RoutingTable.cc
	$(CXX) -c $(COPTS) /Tp RoutingTable.cc

RoutingTableAccess.obj: RoutingTableAccess.cc
	$(CXX) -c $(COPTS) /Tp RoutingTableAccess.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\..\ipsuiteconfig.vc -I..\..\..\NetworkInterfaces -I..\..\..\NetworkInterfaces\Queues -I..\..\..\Base 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
ErrorHandling.obj: ErrorHandling.cc \
  ErrorHandling.h \
  IPInterfacePacket.h \
  IPDatagram.h \
  ICMPMessage.h \
  IPInterfacePacket_m.h \
  IPAddress.h \
  IPDatagram_m.h \
  ICMPMessage_m.h
ICMP.obj: ICMP.cc \
  ICMP.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  ICMPMessage.h \
  IPDatagram.h \
  ..\..\..\Base/AbstractQueue.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  ICMPMessage_m.h \
  IPDatagram_m.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
ICMPAccess.obj: ICMPAccess.cc \
  ICMPAccess.h \
  ICMP.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  ICMPMessage.h \
  IPDatagram.h \
  ..\..\..\Base/AbstractQueue.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  ICMPMessage_m.h \
  IPDatagram_m.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
ICMPMessage_m.obj: ICMPMessage_m.cc \
  ICMPMessage_m.h \
  IPDatagram.h \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
IPAddress.obj: IPAddress.cc \
  IPAddress.h
IPDatagram_m.obj: IPDatagram_m.cc \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
IPFragmentation.obj: IPFragmentation.cc \
  IPFragmentation.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  IPDatagram.h \
  RoutingTable.h \
  ICMPAccess.h \
  ..\..\..\Base/AbstractQueue.h \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h \
  ..\..\..\Base/ipsuite_defs.h \
  ICMP.h \
  ICMPMessage.h \
  ICMPMessage_m.h
IPInterfacePacket_m.obj: IPInterfacePacket_m.cc \
  IPInterfacePacket_m.h \
  IPAddress.h
IPMulticast.obj: IPMulticast.cc \
  IPMulticast.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  IPDatagram.h \
  ..\..\..\Base/AbstractQueue.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  IPDatagram_m.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
IPOutput.obj: IPOutput.cc \
  IPOutput.h \
  ..\..\..\Base/basic_consts.h \
  IPDatagram.h \
  ..\..\..\Base/QueueWithQoS.h \
  ICMPAccess.h \
  ..\..\..\Base/AbstractQueue.h \
  ..\..\..\Base/EnqueueHook.h \
  ICMP.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  ICMPMessage.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  ICMPMessage_m.h \
  IPDatagram_m.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
IPSend.obj: IPSend.cc \
  IPSend.h \
  IPDatagram.h \
  ..\..\..\Base/QueueWithQoS.h \
  RoutingTableAccess.h \
  IPInterfacePacket.h \
  ..\..\..\Base/AbstractQueue.h \
  ..\..\..\Base/EnqueueHook.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  IPInterfacePacket_m.h \
  IPDatagram_m.h
IPTunneling.obj: IPTunneling.cc \
  IPTunneling.h \
  IPInterfacePacket.h \
  ..\..\..\Base/QueueBase.h \
  IPDatagram.h \
  ..\..\..\Base/AbstractQueue.h \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket_m.h
LocalDeliver.obj: LocalDeliver.cc \
  LocalDeliver.h \
  ..\..\..\Base/QueueWithQoS.h \
  IPDatagram.h \
  ..\..\..\Base/AbstractQueue.h \
  ..\..\..\Base/EnqueueHook.h \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
PreRouting.obj: PreRouting.cc \
  PreRouting.h \
  ..\..\..\Base/QueueWithQoS.h \
  IPDatagram.h \
  ICMPAccess.h \
  ..\..\..\Base/AbstractQueue.h \
  ..\..\..\Base/EnqueueHook.h \
  IPDatagram_m.h \
  IPAddress.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h \
  ICMP.h \
  ..\..\..\Base/QueueBase.h \
  RoutingTableAccess.h \
  ICMPMessage.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  ICMPMessage_m.h
Routing.obj: Routing.cc \
  Routing.h \
  ..\..\..\Base/QueueWithQoS.h \
  RoutingTableAccess.h \
  RoutingTable.h \
  ICMPAccess.h \
  ..\..\..\Base/AbstractQueue.h \
  ..\..\..\Base/EnqueueHook.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h \
  ICMP.h \
  ..\..\..\Base/QueueBase.h \
  ICMPMessage.h \
  IPDatagram.h \
  ICMPMessage_m.h \
  IPDatagram_m.h \
  IPInterfacePacket.h \
  IPInterfacePacket_m.h
RoutingTable.obj: RoutingTable.cc \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h
RoutingTableAccess.obj: RoutingTableAccess.cc \
  RoutingTableAccess.h \
  RoutingTable.h \
  ..\..\..\Base/ipsuite_defs.h \
  IPAddress.h
