#
#  Makefile for IPSuite
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\IPSuite-pcvs -w -c ..\..\ipsuiteconfig.vc -o IPSuite -ID:\home\IPSuite-pcvs/Network/IPv4 -ID:\home\IPSuite-pcvs/Network/IPv4d -ID:\home\IPSuite-pcvs/Network/AutoRouting -ID:\home\IPSuite-pcvs/Transport/TCP -ID:\home\IPSuite-pcvs/Transport/UDP -ID:\home\IPSuite-pcvs/NetworkInterfaces -ID:\home\IPSuite-pcvs/NetworkInterfaces/_802 -ID:\home\IPSuite-pcvs/NetworkInterfaces/ARP -ID:\home\IPSuite-pcvs/NetworkInterfaces/Ethernet -ID:\home\IPSuite-pcvs/NetworkInterfaces/PPP -ID:\home\IPSuite-pcvs/Applications/Generic -ID:\home\IPSuite-pcvs/Applications/Ethernet -ID:\home\IPSuite-pcvs/Applications/TCPApp -ID:\home\IPSuite-pcvs/Applications/UDPApp -ID:\home\IPSuite-pcvs/Applications/PingApp -ID:\home\IPSuite-pcvs/Base -ID:\home\IPSuite-pcvs/Util -ID:\home\IPSuite-pcvs/Nodes/IPSuite -ID:\home\IPSuite-pcvs/Network/MPLS -ID:\home\IPSuite-pcvs/Network/LDP -ID:\home\IPSuite-pcvs/Network/RSVP_TE -ID:\home\IPSuite-pcvs/Nodes/MPLS
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = IPSuite.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4 -I../../Network/IPv4d -I../../Network/AutoRouting -I../../Transport/TCP -I../../Transport/UDP -I../../NetworkInterfaces -I../../NetworkInterfaces/_802 -I../../NetworkInterfaces/ARP -I../../NetworkInterfaces/Ethernet -I../../NetworkInterfaces/PPP -I../../Applications/Generic -I../../Applications/Ethernet -I../../Applications/TCPApp -I../../Applications/UDPApp -I../../Applications/PingApp -I../../Base -I../../Util -I../../Nodes/IPSuite -I../../Network/MPLS -I../../Network/LDP -I../../Network/RSVP_TE -I../../Nodes/MPLS

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=../../Network/IPv4/*.obj \
            ../../Network/IPv4d/*.obj \
            ../../Network/AutoRouting/*.obj \
            ../../Transport/TCP/*.obj \
            ../../Transport/UDP/*.obj \
            ../../NetworkInterfaces/*.obj \
            ../../NetworkInterfaces/_802/*.obj \
            ../../NetworkInterfaces/ARP/*.obj \
            ../../NetworkInterfaces/Ethernet/*.obj \
            ../../NetworkInterfaces/PPP/*.obj \
            ../../Applications/Generic/*.obj \
            ../../Applications/Ethernet/*.obj \
            ../../Applications/TCPApp/*.obj \
            ../../Applications/UDPApp/*.obj \
            ../../Applications/PingApp/*.obj \
            ../../Base/*.obj \
            ../../Util/*.obj \
            ../../Nodes/IPSuite/*.obj \
            ../../Network/MPLS/*.obj \
            ../../Network/LDP/*.obj \
            ../../Network/RSVP_TE/*.obj \
            ../../Nodes/MPLS/*.obj

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Network/IPv4/.tstamp \
            ../../Network/IPv4d/.tstamp \
            ../../Network/AutoRouting/.tstamp \
            ../../Transport/TCP/.tstamp \
            ../../Transport/UDP/.tstamp \
            ../../NetworkInterfaces/.tstamp \
            ../../NetworkInterfaces/_802/.tstamp \
            ../../NetworkInterfaces/ARP/.tstamp \
            ../../NetworkInterfaces/Ethernet/.tstamp \
            ../../NetworkInterfaces/PPP/.tstamp \
            ../../Applications/Generic/.tstamp \
            ../../Applications/Ethernet/.tstamp \
            ../../Applications/TCPApp/.tstamp \
            ../../Applications/UDPApp/.tstamp \
            ../../Applications/PingApp/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp \
            ../../Nodes/IPSuite/.tstamp \
            ../../Network/MPLS/.tstamp \
            ../../Network/LDP/.tstamp \
            ../../Network/RSVP_TE/.tstamp \
            ../../Nodes/MPLS/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= 

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)
	@echo.>.tstamp

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\IPSuite-pcvs -w -c ..\..\ipsuiteconfig.vc -o IPSuite -ID:\home\IPSuite-pcvs/Network/IPv4 -ID:\home\IPSuite-pcvs/Network/IPv4d -ID:\home\IPSuite-pcvs/Network/AutoRouting -ID:\home\IPSuite-pcvs/Transport/TCP -ID:\home\IPSuite-pcvs/Transport/UDP -ID:\home\IPSuite-pcvs/NetworkInterfaces -ID:\home\IPSuite-pcvs/NetworkInterfaces/_802 -ID:\home\IPSuite-pcvs/NetworkInterfaces/ARP -ID:\home\IPSuite-pcvs/NetworkInterfaces/Ethernet -ID:\home\IPSuite-pcvs/NetworkInterfaces/PPP -ID:\home\IPSuite-pcvs/Applications/Generic -ID:\home\IPSuite-pcvs/Applications/Ethernet -ID:\home\IPSuite-pcvs/Applications/TCPApp -ID:\home\IPSuite-pcvs/Applications/UDPApp -ID:\home\IPSuite-pcvs/Applications/PingApp -ID:\home\IPSuite-pcvs/Base -ID:\home\IPSuite-pcvs/Util -ID:\home\IPSuite-pcvs/Nodes/IPSuite -ID:\home\IPSuite-pcvs/Network/MPLS -ID:\home\IPSuite-pcvs/Network/LDP -ID:\home\IPSuite-pcvs/Network/RSVP_TE -ID:\home\IPSuite-pcvs/Nodes/MPLS 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

