#
#  Makefile for TCP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -I..\..\Network\IPv4 -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4 -I../../Base -I../../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Network/IPv4/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= TCPCommand_m.obj TCPSegment_m.obj DumbTCP.obj TCPBaseAlg.obj TCPConnectionBase.obj TCPConnectionEventProc.obj TCPConnectionRcvSegment.obj TCPConnectionUtil.obj TCPDump.obj TCPMain.obj TCPMsgBasedRcvQueue.obj TCPMsgBasedSendQueue.obj TCPNoCongestionControl.obj TCPReno.obj TCPSegment.obj TCPSocket.obj TCPSocketMap.obj TCPTahoe.obj TCPTahoeRenoFamily.obj TCPVirtualDataRcvQueue.obj TCPVirtualDataSendQueue.obj

# header files generated (from msg files)
GENERATEDHEADERS= TCPCommand_m.h TCPSegment_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc  .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

TCPCommand_m.obj: TCPCommand_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp TCPCommand_m.cc

TCPCommand_m.cc TCPCommand_m.h: TCPCommand.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) TCPCommand.msg

TCPSegment_m.obj: TCPSegment_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp TCPSegment_m.cc

TCPSegment_m.cc TCPSegment_m.h: TCPSegment.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) TCPSegment.msg

DumbTCP.obj: DumbTCP.cc
	$(CXX) -c $(COPTS) /Tp DumbTCP.cc

TCPBaseAlg.obj: TCPBaseAlg.cc
	$(CXX) -c $(COPTS) /Tp TCPBaseAlg.cc

TCPConnectionBase.obj: TCPConnectionBase.cc
	$(CXX) -c $(COPTS) /Tp TCPConnectionBase.cc

TCPConnectionEventProc.obj: TCPConnectionEventProc.cc
	$(CXX) -c $(COPTS) /Tp TCPConnectionEventProc.cc

TCPConnectionRcvSegment.obj: TCPConnectionRcvSegment.cc
	$(CXX) -c $(COPTS) /Tp TCPConnectionRcvSegment.cc

TCPConnectionUtil.obj: TCPConnectionUtil.cc
	$(CXX) -c $(COPTS) /Tp TCPConnectionUtil.cc

TCPDump.obj: TCPDump.cc
	$(CXX) -c $(COPTS) /Tp TCPDump.cc

TCPMain.obj: TCPMain.cc
	$(CXX) -c $(COPTS) /Tp TCPMain.cc

TCPMsgBasedRcvQueue.obj: TCPMsgBasedRcvQueue.cc
	$(CXX) -c $(COPTS) /Tp TCPMsgBasedRcvQueue.cc

TCPMsgBasedSendQueue.obj: TCPMsgBasedSendQueue.cc
	$(CXX) -c $(COPTS) /Tp TCPMsgBasedSendQueue.cc

TCPNoCongestionControl.obj: TCPNoCongestionControl.cc
	$(CXX) -c $(COPTS) /Tp TCPNoCongestionControl.cc

TCPReno.obj: TCPReno.cc
	$(CXX) -c $(COPTS) /Tp TCPReno.cc

TCPSegment.obj: TCPSegment.cc
	$(CXX) -c $(COPTS) /Tp TCPSegment.cc

TCPSocket.obj: TCPSocket.cc
	$(CXX) -c $(COPTS) /Tp TCPSocket.cc

TCPSocketMap.obj: TCPSocketMap.cc
	$(CXX) -c $(COPTS) /Tp TCPSocketMap.cc

TCPTahoe.obj: TCPTahoe.cc
	$(CXX) -c $(COPTS) /Tp TCPTahoe.cc

TCPTahoeRenoFamily.obj: TCPTahoeRenoFamily.cc
	$(CXX) -c $(COPTS) /Tp TCPTahoeRenoFamily.cc

TCPVirtualDataRcvQueue.obj: TCPVirtualDataRcvQueue.cc
	$(CXX) -c $(COPTS) /Tp TCPVirtualDataRcvQueue.cc

TCPVirtualDataSendQueue.obj: TCPVirtualDataSendQueue.cc
	$(CXX) -c $(COPTS) /Tp TCPVirtualDataSendQueue.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -I..\..\Network\IPv4 -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

