#
#  Makefile for TCPv4
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -c ..\..\ipsuiteconfig.vc -I..\..\Network\IPv4\Core -I..\..\Applications\TCPApp -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCPv4

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I..\..\Network\IPv4\Core -I..\..\Applications\TCPApp -I..\..\Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= TcpIpInterface_n.obj tcpmodule_n.obj Ip2Tcp.obj pcb.obj Tcp2Ip.obj tcpmodule.obj TransportInterfacePacket.obj TransportPacket.obj

# subdirectories to recurse into
SUBDIRS= 
$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs:

TcpIpInterface_n.obj: TcpIpInterface_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp TcpIpInterface_n.cc

TcpIpInterface_n.cc: TcpIpInterface.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) TcpIpInterface.ned

tcpmodule_n.obj: tcpmodule_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpmodule_n.cc

tcpmodule_n.cc: tcpmodule.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpmodule.ned

Ip2Tcp.obj: Ip2Tcp.cc
	$(CXX) -c $(COPTS) /Tp Ip2Tcp.cc

pcb.obj: pcb.cc
	$(CXX) -c $(COPTS) /Tp pcb.cc

Tcp2Ip.obj: Tcp2Ip.cc
	$(CXX) -c $(COPTS) /Tp Tcp2Ip.cc

tcpmodule.obj: tcpmodule.cc
	$(CXX) -c $(COPTS) /Tp tcpmodule.cc

TransportInterfacePacket.obj: TransportInterfacePacket.cc
	$(CXX) -c $(COPTS) /Tp TransportInterfacePacket.cc

TransportPacket.obj: TransportPacket.cc
	$(CXX) -c $(COPTS) /Tp TransportPacket.cc


doc: neddoc doxy

neddoc:
	@opp_neddoc -a

doxy: doxy.cfg
	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

