#
#  Makefile for TCPv4
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -c ..\..\ipsuiteconfig.vc -I../../Network/IPv4/Core -I../../Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = TCPv4

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4/Core -I../../Util

# misc additional object and library files to link
EXRA_OBJS=

# object files in subdirectories
SUBDIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# Object files from this directory to link
OBJS= procserver_n.obj tcp4ip_n.obj tcpapp_n.obj TcpIpInterface_n.obj tcpmodule_n.obj Ip2Tcp.obj procserver.obj  Tcp2Ip.obj   TCPClient.obj  tcpmodule.obj  TCPServer.obj TransportInterfacePacket.obj TransportPacket.obj

$(TARGET): $(OBJS) Makefile.vc 

# purify: $(OBJS) $(EXRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

procserver_n.obj: procserver_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp procserver_n.cc

procserver_n.cc: procserver.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) procserver.ned

tcp4ip_n.obj: tcp4ip_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcp4ip_n.cc

tcp4ip_n.cc: tcp4ip.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcp4ip.ned

tcpapp_n.obj: tcpapp_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpapp_n.cc

tcpapp_n.cc: tcpapp.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpapp.ned

TcpIpInterface_n.obj: TcpIpInterface_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp TcpIpInterface_n.cc

TcpIpInterface_n.cc: TcpIpInterface.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) TcpIpInterface.ned

tcpmodule_n.obj: tcpmodule_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tcpmodule_n.cc

tcpmodule_n.cc: tcpmodule.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tcpmodule.ned

Ip2Tcp.obj: Ip2Tcp.cc
	$(CXX) -c $(COPTS) /Tp Ip2Tcp.cc

procserver.obj: procserver.cc
	$(CXX) -c $(COPTS) /Tp procserver.cc

Tcp2Ip.obj: Tcp2Ip.cc
	$(CXX) -c $(COPTS) /Tp Tcp2Ip.cc

TCPClient.obj: TCPClient.cc
	$(CXX) -c $(COPTS) /Tp TCPClient.cc

tcpmodule.obj: tcpmodule.cc
	$(CXX) -c $(COPTS) /Tp tcpmodule.cc

TCPServer.obj: TCPServer.cc
	$(CXX) -c $(COPTS) /Tp TCPServer.cc

TransportInterfacePacket.obj: TransportInterfacePacket.cc
	$(CXX) -c $(COPTS) /Tp TransportInterfacePacket.cc

TransportPacket.obj: TransportPacket.cc
	$(CXX) -c $(COPTS) /Tp TransportPacket.cc


doc: neddoc doxy

neddoc: 
	@opp_neddoc -a

doxy: doxy.cfg
	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

