# this file automatically gets inserted into Makefiles generated by opp_makemake

# preserve default target
all: checkdirs $(TARGET)

checkdirs:
	@if [ -d Applications/MLD ]; then \
	    echo '-----------------------------------------------------------------'; \
	    echo 'Error: you have empty directories checked out -- please run'; \
	    echo '"cvs update -dP" to get rid of them, then re-run ./makemake and make.'; \
	    echo 'Checkout should be done with -P as well: "cvs co -P IPv6SuiteWithINET"'; \
	    echo '-----------------------------------------------------------------'; \
	    exit 1; \
	fi
	@if ! [ -f $(OMNETPP_INCL_DIR)/omnetpp.h ]; then \
	    echo '-----------------------------------------------------------------'; \
	    echo 'Error: $(OMNETPP_INCL_DIR) does not have omnetpp.h in it -- your'; \
	    echo 'omnetppconfig file is probably out of date. Please re-generate it'; \
	    echo 'with "opp_makemake -f --genconfig omnetppconfig", then run make again.'; \
	    echo '-----------------------------------------------------------------'; \
	    exit 1; \
	fi

# add dependencies across directories
bin Examples Tests : Src

# documentation targets
DOC_DIR=Documentation

docs: doxy neddoc tcptut

doxy:
	doxygen doxy.cfg

neddoc:
	opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/doxy/doxytags.xml -d ../doxy *.ned *.msg $(SUBDIRS)

neddoc-without-doxy:
	opp_neddoc -o $(DOC_DIR)/neddoc *.ned *.msg $(SUBDIRS)

tcptut:
	cd $(DOC_DIR)/src/tcp && make
