# this file automatically gets inserted into Makefiles generated by opp_makemake

# preserve default target
all: checkenv $(TARGET)

# add dependencies across directories
bin_dir Examples_dir Tests_dir : Src_dir

# documentation targets
DOC_DIR=Documentation

docs: doxy neddoc tcptut

doxy:
        doxygen doxy.cfg

neddoc:
        opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/doxy/doxytags.xml -d ../doxy *.ned *.msg $(SUBDIRS)

neddoc-without-doxy:
        opp_neddoc -o $(DOC_DIR)/neddoc *.ned *.msg $(SUBDIRS)

tcptut:
        cd $(DOC_DIR)\src\tcp && nmake -f Makefile.vc

checkenv:
	@if not .%OS%.==.Windows_NT. echo ERROR: This makefile can ONLY be used on NT4.0, Win2K or XP!
	@echo  Checking if $(CXX) works...
	@$(CXX) /? /nologo <nul > nul || echo ERROR: Could not run $(CXX). Probably PATH does not contain its BIN or DLL directory. && exit 1
