!include "../../../../../inetconfig.vc"

SOURCES = \
	bgpd.c bgp_fsm.c bgp_aspath.c bgp_community.c bgp_attr.c \
	bgp_debug.c bgp_route.c bgp_zebra.c bgp_open.c bgp_routemap.c \
	bgp_packet.c bgp_network.c bgp_filter.c bgp_regex.c bgp_clist.c \
	bgp_dump.c bgp_snmp.c bgp_ecommunity.c bgp_mplsvpn.c bgp_nexthop.c \
	bgp_damp.c bgp_table.c bgp_advertise.c bgp_vty.c bgp_main.c

HEADERS = \
	bgp_aspath.h bgp_attr.h bgp_community.h bgp_debug.h bgp_fsm.h \
	bgp_network.h bgp_open.h bgp_packet.h bgp_regex.h bgp_route.h \
	bgpd.h bgp_filter.h bgp_clist.h bgp_dump.h bgp_zebra.h \
	bgp_ecommunity.h bgp_mplsvpn.h bgp_nexthop.h bgp_damp.h bgp_table.h \
	bgp_advertise.h bgp_snmp.h bgp_vty.h

OBJECTS = \
	bgpd.obj bgp_fsm.obj bgp_aspath.obj bgp_community.obj bgp_attr.obj \
	bgp_debug.obj bgp_route.obj bgp_zebra.obj bgp_open.obj bgp_routemap.obj \
	bgp_packet.obj bgp_network.obj bgp_filter.obj bgp_regex.obj bgp_clist.obj \
	bgp_dump.obj bgp_snmp.obj bgp_ecommunity.obj bgp_mplsvpn.obj bgp_nexthop.obj \
	bgp_damp.obj bgp_table.obj bgp_advertise.obj bgp_vty.obj bgp_main.obj

INCLUDES = -I. -I.. -I../lib -I../../..

CFLAGS = /nologo $(INCLUDES) $(CFLAGS) -DBGPD -DHAVE_CONFIG_H

all: bgpd.lib

bgpd.lib: $(OBJECTS) $(HEADERS) $(SOURCES)
	link.exe /lib $(LDFLAGS_DEBUG) $(OBJECTS) /OUT:bgpd.lib

clean:
	-del *.obj bgpd.lib vc70.pdb vc70.idb
