version 2
run General-0-20101018-17:44:25-5953
attr configname General
attr datetime 20101018-17:44:25
attr experiment General
attr inifile /home/rhornig/omnetpp-4.1/samples/inetmanet/examples/adhoc/net80211_aodv_VITA/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.adhoc.net80211_aodv_VITA.Net80211_aodv_VITA
attr processid 5953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Net80211_aodv_VITA.WiMAX_Basisstation[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  Net80211_aodv_VITA.WiMAX_Basisstation[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 306  Net80211_aodv_VITA.host[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 305  Net80211_aodv_VITA.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 621  Net80211_aodv_VITA.host[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 620  Net80211_aodv_VITA.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 936  Net80211_aodv_VITA.host[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 935  Net80211_aodv_VITA.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITBROADCAST=5, WAITCTS=6, WAITSIFS=7"
attr enumname  Ieee80211egMac
vector 281  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "ugs traffic rate"  ETV
vector 282  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "rtps traffic rate"  ETV
vector 283  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "ertps traffic rate"  ETV
vector 284  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "nrtps traffic rate"  ETV
vector 285  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "be traffic rate"  ETV
vector 286  Net80211_aodv_VITA.WiMAX_Basisstation[0].ieee80216NicBS.bsTransceiver.cpsTransceiver.cps_transceiver  "thoughput uplink"  ETV
vector 582  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ugs traffic rate"  ETV
vector 583  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "rtps traffic rate"  ETV
vector 584  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ertps traffic rate"  ETV
vector 585  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "nrtps traffic rate"  ETV
vector 586  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "be traffic rate"  ETV
vector 587  Net80211_aodv_VITA.host[0].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "thoughput uplink"  ETV
vector 897  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ugs traffic rate"  ETV
vector 898  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "rtps traffic rate"  ETV
vector 899  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ertps traffic rate"  ETV
vector 900  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "nrtps traffic rate"  ETV
vector 901  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "be traffic rate"  ETV
vector 902  Net80211_aodv_VITA.host[1].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "thoughput uplink"  ETV
vector 1212  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ugs traffic rate"  ETV
vector 1213  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "rtps traffic rate"  ETV
vector 1214  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "ertps traffic rate"  ETV
vector 1215  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "nrtps traffic rate"  ETV
vector 1216  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "be traffic rate"  ETV
vector 1217  Net80211_aodv_VITA.host[2].ieee80216NicMS.msTransceiver.cpsTransceiver.cps_transceiver  "thoughput uplink"  ETV
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
281	2	0	1651856244
282	2	0	1702453612
283	2	0	1634882674
284	2	0	1701016430
285	2	0	1919252073
286	2	0	19526441
305	0	0	0
305	0	0	0
306	0	0	0
306	0	0	0
582	5	0	9021192
583	5	0	9021192
584	5	0	181191416
585	5	0	181191416
586	5	0	0
587	5	0	380425216
620	0	0	0
620	0	0	0
621	0	0	0
621	0	0	0
897	7	0	0
898	7	0	0
899	7	0	0
900	7	0	0
901	7	0	0
902	7	0	0
935	0	0	0
935	0	0	0
936	0	0	0
936	0	0	0
1212	9	0	0
1213	9	0	0
1214	9	0	0
1215	9	0	0
1216	9	0	0
1217	9	0	0
