!include "../../../../../inetconfig.vc"

SOURCES = \
	ospf_abr.c ospf_flood.c ospf_neighbor.c ospf_snmp.c \
	ospf_api.c ospf_ia.c ospf_network.c ospf_spf.c \
	ospf_apiserver.c ospf_interface.c ospf_nsm.c ospf_te.c \
	ospf_asbr.c ospf_ism.c ospf_opaque.c ospf_vty.c \
	ospf_ase.c ospf_lsa.c ospf_packet.c ospf_zebra.c \
	ospfd.c ospf_lsdb.c ospf_route.c ospf_dump.c \
	ospf_main.c ospf_routemap.c

HEADERS = \
	ospf_abr.h ospf_dump.h ospf_lsdb.h ospf_route.h \
	ospf_api.h ospf_flood.h ospf_neighbor.h ospf_snmp.h \
	ospf_apiserver.h ospf_ia.h ospf_network.h ospf_spf.h \
	ospf_asbr.h ospf_interface.h ospf_nsm.h ospf_te.h \
	ospf_ase.h ospf_ism.h ospf_opaque.h ospf_vty.h \
	ospfd.h ospf_lsa.h ospf_packet.h ospf_zebra.h

OBJECTS = \
	ospf_abr.obj ospf_flood.obj ospf_neighbor.obj ospf_snmp.obj \
	ospf_api.obj ospf_ia.obj ospf_network.obj ospf_spf.obj \
	ospf_apiserver.obj ospf_interface.obj ospf_nsm.obj ospf_te.obj \
	ospf_asbr.obj ospf_ism.obj ospf_opaque.obj ospf_vty.obj \
	ospf_ase.obj ospf_lsa.obj ospf_packet.obj ospf_zebra.obj \
	ospfd.obj ospf_lsdb.obj ospf_route.obj ospf_dump.obj \
	ospf_main.obj ospf_routemap.obj

INCLUDES = -I. -I.. -I../lib -I../../..

CFLAGS = /nologo $(INCLUDES) $(CFLAGS) -DOSPFD -DHAVE_CONFIG_H

all: ospfd.lib

ospfd.lib: $(OBJECTS) $(HEADERS) $(SOURCES)
	link.exe /lib $(LDFLAGS_DEBUG) $(OBJECTS) /OUT:ospfd.lib

clean:
	-del *.obj ospfd.lib vc70.pdb vc70.idb
