//
// Copyright (C) 2013 OpenSim Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//


package inet.physicallayer.wireless.ieee80211.packetlevel;

import inet.physicallayer.wireless.common.base.packetlevel.NarrowbandTransmitterBase;

//
// This transmitter model serves as the base module for IEEE 802.11 transmitters.
// It supports switching channels, configuring different operation modes, and
// preamble modes.
//
// @see ~Ieee80211ReceiverBase, ~Ieee80211Transmitter,
// ~Ieee80211DimensionalTransmitter.
//
module Ieee80211TransmitterBase extends NarrowbandTransmitterBase
{
    parameters:
}

