#
#  Makefile for Tester
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Tester

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= NewBWRequestTester.obj NewRouteTester.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

NewBWRequestTester.obj: NewBWRequestTester.cc
	$(CXX) -c $(COPTS) /Tp NewBWRequestTester.cc

NewRouteTester.obj: NewRouteTester.cc
	$(CXX) -c $(COPTS) /Tp NewRouteTester.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb $(TARGET)$(EXE_SUFFIX) .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/UDPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Base -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
NewBWRequestTester.obj: NewBWRequestTester.cc \
  d:\home\IPSuite-local/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite-local/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite-local/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPDatagram.h \
  d:\home\IPSuite-local/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite-local/Network/IPv4/Core/RoutingTable.h \
  d:\home\IPSuite-local/Network/MPLS/ConstType.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPDatagram_m.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPAddress.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPInterfacePacket.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPInterfacePacket_m.h \
  d:\home\IPSuite-local/Network/MPLS/LIBtable.h \
  d:\home\IPSuite-local/Network/IPv4/Core/RoutingTableAccess.h \
  d:\home\IPSuite-local/Network/MPLS/ip_address_prefix.h \
  d:\home\IPSuite-local/Network/MPLS/StringTokenizer.h \
  d:\home\IPSuite-local/Base/ipsuite_defs.h
NewRouteTester.obj: NewRouteTester.cc \
  d:\home\IPSuite-local/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite-local/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite-local/Network/RSVP_TE/TED.h \
  d:\home\IPSuite-local/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPDatagram.h \
  d:\home\IPSuite-local/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite-local/Network/IPv4/Core/RoutingTable.h \
  d:\home\IPSuite-local/Network/MPLS/ConstType.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPDatagram_m.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPAddress.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPInterfacePacket.h \
  d:\home\IPSuite-local/Network/IPv4/Core/IPInterfacePacket_m.h \
  d:\home\IPSuite-local/Network/MPLS/LIBtable.h \
  d:\home\IPSuite-local/Network/IPv4/Core/RoutingTableAccess.h \
  d:\home\IPSuite-local/Network/MPLS/ip_address_prefix.h \
  d:\home\IPSuite-local/Network/MPLS/StringTokenizer.h \
  d:\home\IPSuite-local/Base/ipsuite_defs.h
