#
#  Makefile for Tester
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Tester

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "..\..\..\ipsuiteconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= Tester_n.obj NewBWRequestTester.obj NewRouteTester.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

Tester_n.obj: Tester_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp Tester_n.cc

Tester_n.cc: Tester.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) Tester.ned

NewBWRequestTester.obj: NewBWRequestTester.cc
	$(CXX) -c $(COPTS) /Tp NewBWRequestTester.cc

NewRouteTester.obj: NewRouteTester.cc
	$(CXX) -c $(COPTS) /Tp NewRouteTester.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd ..

re-makemake:
	opp_nmakemake -f -f -n -r -c ..\..\..\ipsuiteconfig.vc -I$(ROOT)/Network/IPv4/Core -I$(ROOT)/Network/IPv4/QoS -I$(ROOT)/Transport/TCP -I$(ROOT)/Transport/UDP -I$(ROOT)/Transport/Socket -I$(ROOT)/NetworkInterfaces -I$(ROOT)/NetworkInterfaces/PPP-old -I$(ROOT)/NetworkInterfaces/Queues -I$(ROOT)/Applications/Generic -I$(ROOT)/Applications/TCPApp -I$(ROOT)/Applications/PingApp -I$(ROOT)/Util -I$(ROOT)/Nodes/IPSuite -I$(ROOT)/Network/MPLS -I$(ROOT)/Network/LDP -I$(ROOT)/Network/RSVP_TE -I$(ROOT)/Nodes/MPLS  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
NewBWRequestTester.obj: NewBWRequestTester.cc \
  d:\home\IPSuite/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite/Network/IPv4/Core/hook_types.h \
  d:\home\IPSuite/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite/Network/IPv4/Core/IPDatagram.h \
  d:\home\IPSuite/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite/Network/IPv4/Core/RoutingTable.h \
  d:\home\IPSuite/Network/MPLS/ConstType.h \
  d:\home\IPSuite/Network/IPv4/Core/IPInterfacePacket.h \
  d:\home\IPSuite/Util/basic_consts.h \
  d:\home\IPSuite/Network/MPLS/LIBtable.h \
  d:\home\IPSuite/Network/IPv4/Core/RoutingTableAccess.h \
  d:\home\IPSuite/Network/IPv4/Core/ip_address_prefix.h \
  d:\home\IPSuite/Network/MPLS/StringTokenizer.h \
  d:\home\IPSuite/Network/IPv4/Core/ip_address.h \
  d:\home\IPSuite/Util/ipsuite_defs.h
NewRouteTester.obj: NewRouteTester.cc \
  d:\home\IPSuite/Network/MPLS/MPLSModule.h \
  d:\home\IPSuite/Network/RSVP_TE/RSVPTester.h \
  d:\home\IPSuite/Network/RSVP_TE/TED.h \
  d:\home\IPSuite/Network/IPv4/Core/hook_types.h \
  d:\home\IPSuite/Network/MPLS/MPLSPacket.h \
  d:\home\IPSuite/Network/IPv4/Core/IPDatagram.h \
  d:\home\IPSuite/Network/MPLS/LIBTableAccess.h \
  d:\home\IPSuite/Network/IPv4/Core/RoutingTable.h \
  d:\home\IPSuite/Network/MPLS/ConstType.h \
  d:\home\IPSuite/Network/IPv4/Core/IPInterfacePacket.h \
  d:\home\IPSuite/Util/basic_consts.h \
  d:\home\IPSuite/Network/MPLS/LIBtable.h \
  d:\home\IPSuite/Network/IPv4/Core/RoutingTableAccess.h \
  d:\home\IPSuite/Network/IPv4/Core/ip_address_prefix.h \
  d:\home\IPSuite/Network/MPLS/StringTokenizer.h \
  d:\home\IPSuite/Network/IPv4/Core/ip_address.h \
  d:\home\IPSuite/Util/ipsuite_defs.h
