#
#  Makefile for RTP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\..\Network\IPv4 -I..\..\Base -I..\..\Util
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = RTP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I../../Network/IPv4 -I../../Base -I../../Util

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../Network/IPv4/.tstamp \
            ../../Base/.tstamp \
            ../../Util/.tstamp

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= reports.obj RTCPEndsystemModule.obj RTCPPacket.obj RTPApplication.obj RTPEndsystemModule.obj RTPInnerPacket.obj RTPInterfacePacket.obj RTPPacket.obj RTPParticipantInfo.obj RTPPayloadReceiver.obj RTPPayloadSender.obj RTPProfile.obj RTPReceiverInfo.obj RTPSenderControlMessage.obj RTPSenderInfo.obj RTPSenderStatusMessage.obj RTPSSRCGate.obj sdes.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= Profiles
SUBDIR_TARGETS=  Profiles_dir

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

Profiles_dir:
	cd Profiles && cd && nmake /nologo /f Makefile.vc

reports.obj: reports.cc
	$(CXX) -c $(COPTS) /Tp reports.cc

RTCPEndsystemModule.obj: RTCPEndsystemModule.cc
	$(CXX) -c $(COPTS) /Tp RTCPEndsystemModule.cc

RTCPPacket.obj: RTCPPacket.cc
	$(CXX) -c $(COPTS) /Tp RTCPPacket.cc

RTPApplication.obj: RTPApplication.cc
	$(CXX) -c $(COPTS) /Tp RTPApplication.cc

RTPEndsystemModule.obj: RTPEndsystemModule.cc
	$(CXX) -c $(COPTS) /Tp RTPEndsystemModule.cc

RTPInnerPacket.obj: RTPInnerPacket.cc
	$(CXX) -c $(COPTS) /Tp RTPInnerPacket.cc

RTPInterfacePacket.obj: RTPInterfacePacket.cc
	$(CXX) -c $(COPTS) /Tp RTPInterfacePacket.cc

RTPPacket.obj: RTPPacket.cc
	$(CXX) -c $(COPTS) /Tp RTPPacket.cc

RTPParticipantInfo.obj: RTPParticipantInfo.cc
	$(CXX) -c $(COPTS) /Tp RTPParticipantInfo.cc

RTPPayloadReceiver.obj: RTPPayloadReceiver.cc
	$(CXX) -c $(COPTS) /Tp RTPPayloadReceiver.cc

RTPPayloadSender.obj: RTPPayloadSender.cc
	$(CXX) -c $(COPTS) /Tp RTPPayloadSender.cc

RTPProfile.obj: RTPProfile.cc
	$(CXX) -c $(COPTS) /Tp RTPProfile.cc

RTPReceiverInfo.obj: RTPReceiverInfo.cc
	$(CXX) -c $(COPTS) /Tp RTPReceiverInfo.cc

RTPSenderControlMessage.obj: RTPSenderControlMessage.cc
	$(CXX) -c $(COPTS) /Tp RTPSenderControlMessage.cc

RTPSenderInfo.obj: RTPSenderInfo.cc
	$(CXX) -c $(COPTS) /Tp RTPSenderInfo.cc

RTPSenderStatusMessage.obj: RTPSenderStatusMessage.cc
	$(CXX) -c $(COPTS) /Tp RTPSenderStatusMessage.cc

RTPSSRCGate.obj: RTPSSRCGate.cc
	$(CXX) -c $(COPTS) /Tp RTPSSRCGate.cc

sdes.obj: sdes.cc
	$(CXX) -c $(COPTS) /Tp sdes.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\home\INET-pcvs\ -c D:\home\INET-pcvs\\inetconfig.vc -n -r -I..\..\Network\IPv4 -I..\..\Base -I..\..\Util 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.

