README.AVProfile

This is a profile module for the "RTP Profile for Audio and Video Conferences with
Minimal Control" to be used in the rtp module for OMNeT++.
It doesn't offer more functionality than the generic rtp profile, it just sets
some profile specific parameters. More important are the payload modules for this
profile.

supplied payload modules:

payload 32: MPEG video
The two modules RTPPAVProfilePayload32Sender and RTPAVProfilePayload32Receiver offer
transmission of simulated! MPEG video over rtp. The packetization scheme accords rfc 2250.