//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
//

cplusplus {{
#include "inet/physicallayer/ieee80211/packetlevel/Ieee80211DimensionalTransmission.h"
}}

namespace inet::physicallayer;

cplusplus {{
typedef const IIeee80211Mode * IIeee80211ModePtr;
typedef const Ieee80211Channel * Ieee80211ChannelPtr;
}}

class IIeee80211ModePtr;
class Ieee80211ChannelPtr;
class DimensionalTransmission extends cObject;

class Ieee80211DimensionalTransmission extends DimensionalTransmission
{
    @existingClass(true);
    @descriptor(readonly);
    IIeee80211ModePtr mode;
    Ieee80211ChannelPtr channel;
}
