version 2
run config1-0-20100730-15:04:33-2564
attr configname config1
attr datetime 20100730-15:04:33
attr experiment config1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Net
attr processid 2564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net.A.bgp 	OPENMsgSent 	1
scalar Net.A.bgp 	OPENMsgRecv 	1
scalar Net.A.bgp 	KeepAliveMsgSent 	1
scalar Net.A.bgp 	KeepAliveMsgRcv 	1
scalar Net.A.bgp 	UpdateMsgSent 	1
scalar Net.A.bgp 	UpdateMsgRcv 	1
scalar Net.B.bgp 	OPENMsgSent 	1
scalar Net.B.bgp 	OPENMsgRecv 	1
scalar Net.B.bgp 	KeepAliveMsgSent 	1
scalar Net.B.bgp 	KeepAliveMsgRcv 	1
scalar Net.B.bgp 	UpdateMsgSent 	1
scalar Net.B.bgp 	UpdateMsgRcv 	1
scalar Net.H1.udpApp[0] 	"packets sent" 	15
scalar Net.H1.udpApp[0] 	"packets received" 	0
scalar Net.H2.udpApp[0] 	"packets received" 	14
