<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/wireless/errorrate/results/General-*.vec"/>
    <inputs name="/inet/examples/wireless/errorrate/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Error rate">
      <items xsi:type="scave:Add" filterPattern="distance"/>
      <items xsi:type="scave:Add" filterPattern="module(*.sourceHost.*) AND minSNIR:histogram:mean"/>
      <items xsi:type="scave:Add" filterPattern="module(*.sourceHost.*) AND packetErrorRate:histogram:mean"/>
      <items xsi:type="scave:ScatterChart" name="SNIR vs distance" xDataPattern="module(.) AND name(distance)">
        <filters xsi:type="scave:Select" filterPattern="distance OR minSNIR:histogram:mean"/>
        <properties name="X.Axis.Min" value="0.0"/>
        <properties name="X.Axis.Max" value="200.0"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="PER vs distance" xDataPattern="module(.) AND name(distance)">
        <filters xsi:type="scave:Select" filterPattern="distance OR packetErrorRate:histogram:mean"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="X.Axis.Min" value="400.0"/>
        <properties name="X.Axis.Max" value="1000.0"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="PER vs SNIR" xDataPattern="module(ErrorRateTest.sourceHost.wlan[0].radio) AND name(minSNIR:histogram:mean)">
        <filters xsi:type="scave:Select" filterPattern="minSNIR:histogram:mean OR packetErrorRate:histogram:mean"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="X.Axis.Min" value="100.0"/>
        <properties name="X.Axis.Max" value="1000.0"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
        <properties name="X.Axis.Log" value="true"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.5 //@datasets/@datasets.0/@items.4"/>
  </chartSheets>
</scave:Analysis>
